{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1785,
         :ok-count 1785,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 580,
                      :ok-count 580,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1205,
                       :ok-count 1205,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 13132,
             :recv-count 13132,
             :msg-count 13132,
             :msgs-per-op 7.3568625},
       :clients {:send-count 3576, :recv-count 3576, :msg-count 3576},
       :servers {:send-count 9556,
                 :recv-count 9556,
                 :msg-count 9556,
                 :msgs-per-op 5.3535013},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3575,
                                        :time 30022337597,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 960,
                                        :final? true}
                     #jepsen.history.Op{:index 3576,
                                        :time 30022404029,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 774,
                                        :final? true}
                     #jepsen.history.Op{:index 3577,
                                        :time 30022494472,
                                        :type :ok,
                                        :process 0,
                                        :f :read,
                                        :value 1653,
                                        :final? true}),
            :final-reads (960 774 1653),
            :acceptable ([1129 1129])},
 :valid? false}
