{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 214,
         :ok-count 214,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 106,
                            :ok-count 106,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 108,
                       :ok-count 108,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2898,
             :recv-count 2625,
             :msg-count 2898,
             :msgs-per-op 13.542056},
       :clients {:send-count 448, :recv-count 448, :msg-count 448},
       :servers {:send-count 2450,
                 :recv-count 2177,
                 :msg-count 2450,
                 :msgs-per-op 11.448598},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29579,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 326925815,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 29284,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 25,
                                                     :time 621807259,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29151,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 754774067,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 5,
                           :outcome :stable,
                           :stable-latency 28622,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 37,
                                                     :time 1284053492,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 5},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 27847,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 49,
                                                     :time 2059093057,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 27793,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 51,
                                                     :time 2113352609,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27613,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 53,
                                                     :time 2292797493,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 10,
                           :outcome :stable,
                           :stable-latency 27417,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 55,
                                                     :time 2489415834,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 10},
                           :last-absent #jepsen.history.Op{:index 428,
                                                           :time 29906463822,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 12,
            :lost (2 6 11 14 18 26 76 83 92 98 100 103),
            :stable-count 94,
            :stale-count 55,
            :stale (1
                    3
                    4
                    5
                    7
                    8
                    9
                    10
                    12
                    13
                    15
                    16
                    17
                    19
                    20
                    21
                    22
                    23
                    24
                    25
                    27
                    28
                    29
                    30
                    31
                    32
                    33
                    71
                    72
                    73
                    74
                    75
                    77
                    78
                    79
                    80
                    81
                    82
                    84
                    85
                    86
                    87
                    88
                    89
                    90
                    91
                    93
                    94
                    95
                    96
                    97
                    99
                    101
                    102
                    104),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 12110,
                               0.95 27847,
                               0.99 29579,
                               1 29579},
            :attempt-count 106,
            :lost-latencies {0 10247,
                             0.5 24929,
                             0.95 29354,
                             0.99 29354,
                             1 29354},
            :never-read (),
            :duplicated {}},
 :valid? false}
