{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 201,
         :ok-count 201,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 104,
                            :ok-count 104,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 97,
                       :ok-count 97,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2610,
             :recv-count 2250,
             :msg-count 2610,
             :msgs-per-op 12.985075},
       :clients {:send-count 422, :recv-count 422, :msg-count 422},
       :servers {:send-count 2188,
                 :recv-count 1828,
                 :msg-count 2188,
                 :msgs-per-op 10.885572},
       :valid? true},
 :workload {:worst-stale ({:element 4,
                           :outcome :stable,
                           :stable-latency 28338,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 31,
                                                     :time 1652003003,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 9,
                           :outcome :stable,
                           :stable-latency 27232,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 55,
                                                     :time 2758382799,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 9},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 13,
                           :outcome :stable,
                           :stable-latency 26607,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 67,
                                                     :time 3382985779,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 13},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 23,
                           :outcome :stable,
                           :stable-latency 24817,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 103,
                                                     :time 5173451240,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 23},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 28,
                           :outcome :stable,
                           :stable-latency 23136,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 139,
                                                     :time 6854713027,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 28},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 30,
                           :outcome :stable,
                           :stable-latency 22472,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 151,
                                                     :time 7517865976,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 30},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 42,
                           :outcome :stable,
                           :stable-latency 20605,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 187,
                                                     :time 9385680462,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 42},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 46,
                           :outcome :stable,
                           :stable-latency 19822,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 199,
                                                     :time 10168625532,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 46},
                           :last-absent #jepsen.history.Op{:index 401,
                                                           :time 29990805364,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 74,
            :lost (1
                   2
                   3
                   5
                   6
                   7
                   8
                   10
                   11
                   12
                   14
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   22
                   24
                   25
                   26
                   27
                   29
                   31
                   32
                   33
                   34
                   35
                   36
                   37
                   38
                   39
                   40
                   41
                   43
                   44
                   45
                   47
                   48
                   49
                   50
                   52
                   53
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   64
                   66
                   67
                   68
                   69
                   71
                   72
                   73
                   75
                   76
                   77
                   79
                   80
                   81
                   82
                   83
                   85
                   86
                   87
                   88
                   89),
            :stable-count 30,
            :stale-count 15,
            :stale (4 9 13 23 28 30 42 46 51 54 65 70 74 78 84),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 14173,
                               0.95 27232,
                               0.99 28338,
                               1 28338},
            :attempt-count 104,
            :lost-latencies {0 12987,
                             0.5 20237,
                             0.95 28150,
                             0.99 29761,
                             1 29761},
            :never-read (),
            :duplicated {}},
 :valid? false}
