{:index 0, :time 19845898, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 1, :time 23088519, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 31448181, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n4" "n0" "n3"}, "n2" #{"n1"}, "n4" #{"n1"}, "n0" #{"n1"}, "n3" #{"n1"}}]}
{:index 3, :time 32041899, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 126843732, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 5, :time 129495382, :type :ok, :process 2, :f :broadcast, :value 1}
{:index 6, :time 197356944, :type :invoke, :process 3, :f :read, :value nil}
{:index 7, :time 200222801, :type :ok, :process 3, :f :read, :value [0 1]}
{:index 8, :time 330590524, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 333043922, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 10, :time 405065616, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 11, :time 405745865, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 12, :time 530603688, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 13, :time 533908068, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 14, :time 668774034, :type :invoke, :process 1, :f :broadcast, :value 3}
{:index 15, :time 670697502, :type :ok, :process 1, :f :broadcast, :value 3}
{:index 16, :time 841327550, :type :invoke, :process 2, :f :broadcast, :value 4}
{:index 17, :time 845330890, :type :ok, :process 2, :f :broadcast, :value 4}
{:index 18, :time 997372763, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 19, :time 999196738, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 20, :time 1039120540, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1040837266, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 3 4 5 1 2]}
{:index 22, :time 1106609367, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1108129542, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1291916815, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1293691236, :type :invoke, :process 1, :f :broadcast, :value 7}
{:index 26, :time 1294222576, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 1 2 3 4 5 6]}
{:index 27, :time 1295106044, :type :ok, :process 1, :f :broadcast, :value 7}
{:index 28, :time 1370482842, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1372483745, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 6 7 1 2 3 4 5]}
{:index 30, :time 1467744850, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 31, :time 1469747871, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 32, :time 1522322009, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1523888146, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 1 2 3 4 5 6 7 8]}
{:index 34, :time 1647355173, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1649442900, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 2 3 4 5 6 7 8 1]}
{:index 36, :time 1763983908, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 37, :time 1765949658, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 38, :time 1911753897, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1914931754, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 4 6 0 2 7 8 9 3 5]}
{:index 40, :time 1994359163, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 1996352414, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 4 5 6 7 9 1 3 2 8]}
{:index 42, :time 2091758667, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 43, :time 2094300496, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 44, :time 2188481655, :type :invoke, :process 4, :f :broadcast, :value 11}
{:index 45, :time 2190400510, :type :ok, :process 4, :f :broadcast, :value 11}
{:index 46, :time 2271827935, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2273233244, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 9 1 2 3 4 5 6 8 11 7 10]}
{:index 48, :time 2468559124, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 49, :time 2470460882, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 50, :time 2649292642, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 51, :time 2651698655, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 52, :time 2714017064, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2716963787, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 2 8 10 11 6 7 9 12 1 3 4 5 13]}
{:index 54, :time 2825558951, :type :invoke, :process 3, :f :broadcast, :value 14}
{:index 55, :time 2828724641, :type :ok, :process 3, :f :broadcast, :value 14}
{:index 56, :time 2935257260, :type :invoke, :process 4, :f :broadcast, :value 15}
{:index 57, :time 2936950921, :type :ok, :process 4, :f :broadcast, :value 15}
{:index 58, :time 3094322613, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3098099114, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 4 5 6 11 12 1 8 9 7 10 13 14 15]}
{:index 60, :time 3110564797, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 3112846607, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 3143423361, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3145985004, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 3 5 8 10 14 0 4 6 12 13 7 9 11 15 16]}
{:index 64, :time 3255134913, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3256487371, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 5 6 7 9 12 13 11 14 3 15 16 2 8 10]}
{:index 66, :time 3438418109, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 67, :time 3439651724, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 68, :time 3621884227, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3624116030, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 10 14 6 11 13 15 16 3 4 5 9 12 1 2 17]}
{:index 70, :time 3728434614, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3730025297, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 1 8 9 14 15 7 10 13 5 6 11 2 3 4 12 16]}
{:index 72, :time 3892332724, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3893863913, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 16 1 8 9 17 15 7 10 13 14 6 11 2 3 4 5]}
{:index 74, :time 4066942892, :type :invoke, :process 1, :f :broadcast, :value 18}
{:index 75, :time 4068571331, :type :ok, :process 1, :f :broadcast, :value 18}
{:index 76, :time 4141666595, :type :invoke, :process 2, :f :broadcast, :value 19}
{:index 77, :time 4143000985, :type :ok, :process 2, :f :broadcast, :value 19}
{:index 78, :time 4298257824, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 79, :time 4300439742, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 80, :time 4434579880, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 4436283413, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 17 18 20 7 8 10 14 19 6 11 13 15 16 3 4 5 9 12]}
{:index 82, :time 4536022955, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 4537588004, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 4563281057, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 4565920618, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 4717344008, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4719073013, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 12 13 14 18 20 0 22 9 11 15 16 17 19 7 2 5 8 10 21 3]}
{:index 88, :time 4825896886, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 89, :time 4827717415, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 90, :time 4999761303, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 91, :time 5001158692, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 92, :time 5069172316, :type :invoke, :process 4, :f :read, :value nil}
{:index 93, :time 5070678413, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 11 13 15 3 4 5 9 12 16 23 24 1 2 17 18 20 21 22 7 8 10 14 19]}
{:index 94, :time 5198962958, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5200208488, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 9 17 7 10 13 14 15 21 24 22 2 3 4 5 6 11 20 12 16 18 19 23]}
{:index 96, :time 5332465478, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 97, :time 5333696970, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 98, :time 5430679547, :type :invoke, :process 1, :f :broadcast, :value 26}
{:index 99, :time 5433791687, :type :ok, :process 1, :f :broadcast, :value 26}
{:index 100, :time 5610454211, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 5612999660, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 9 12 13 1 4 5 17 19 22 23 25 26 11 14 18 20 21 3 15 16 24 2 8 10]}
{:index 102, :time 5700159277, :type :invoke, :process 3, :f :broadcast, :value 27}
{:index 103, :time 5701517138, :type :ok, :process 3, :f :broadcast, :value 27}
{:index 104, :time 5852550943, :type :invoke, :process 4, :f :read, :value nil}
{:index 105, :time 5854032261, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 9 16 23 27 2 17 18 21 22 26 6 11 15 5 12 1 20 24 7 8 10 14 19 25 13]}
{:index 106, :time 5977385402, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5978616089, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 18 23 26 17 24 7 15 11 2 25 16 19 1 8 9 27 21 10 13 14 20 22 3 4 5 6]}
{:index 108, :time 6171962617, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 109, :time 6173255432, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 110, :time 6197508206, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 6200118284, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 9 16 17 23 25 3 8 21 12 13 18 22 26 11 15 19 2 27 28 5 10 24 0 4 6 14 20]}
{:index 112, :time 6249416112, :type :invoke, :process 2, :f :broadcast, :value 29}
{:index 113, :time 6250561252, :type :ok, :process 2, :f :broadcast, :value 29}
{:index 114, :time 6438596401, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 115, :time 6439796432, :type :ok, :process 3, :f :broadcast, :value 30}
{:index 116, :time 6489865285, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 117, :time 6491180917, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 118, :time 6667816661, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 119, :time 6669080533, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 120, :time 6707065018, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6708373698, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 19 9 27 32 1 8 14 21 28 10 13 5 6 20 22 3 4 23 26 29 30 31 12 18 17 24 7 15 25 2 11]}
{:index 122, :time 6768995597, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6770351205, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 20 30 32 0 4 6 17 23 31 7 9 16 25 3 8 21 22 26 12 13 18 11 15 19 2 27 28 29 5 10 24]}
{:index 124, :time 6859386642, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 125, :time 6861597942, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 126, :time 6987112431, :type :invoke, :process 3, :f :broadcast, :value 34}
{:index 127, :time 6988630545, :type :ok, :process 3, :f :broadcast, :value 34}
{:index 128, :time 6995431117, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 129, :time 6996675215, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 130, :time 7030041008, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7032805824, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 9 27 32 10 13 14 21 28 22 3 4 5 6 20 30 31 12 18 23 26 29 17 33 7 15 24 35 2 11 25 34 16 19]}
{:index 132, :time 7194821603, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 7197591311, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 7345054460, :type :invoke, :process 1, :f :read, :value nil}
{:index 135, :time 7347390066, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 10 24 29 0 4 6 14 20 30 32 7 9 16 17 23 31 34 25 36 3 8 21 12 13 18 22 26 35 11 15 19 2 27 28 33]}
{:index 136, :time 7459259758, :type :invoke, :process 2, :f :broadcast, :value 37}
{:index 137, :time 7461471786, :type :ok, :process 2, :f :broadcast, :value 37}
{:index 138, :time 7594005954, :type :invoke, :process 3, :f :broadcast, :value 38}
{:index 139, :time 7596261212, :type :ok, :process 3, :f :broadcast, :value 38}
{:index 140, :time 7630495074, :type :invoke, :process 4, :f :broadcast, :value 39}
{:index 141, :time 7632750094, :type :ok, :process 4, :f :broadcast, :value 39}
{:index 142, :time 7641881518, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 143, :time 7643735259, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 144, :time 7729892568, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 145, :time 7731763762, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 146, :time 7749534941, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7751100433, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 26 35 38 12 13 18 11 15 19 33 40 2 27 28 29 5 10 24 14 20 30 32 41 0 4 6 17 23 31 34 7 9 16 25 36 39 37 3 8 21]}
{:index 148, :time 7856798574, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 7858460290, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 4 6 12 13 17 27 11 14 26 40 41 16 20 34 35 37 39 8 28 32 36 38 1 5 7 9 19 22 18 23 25 31 3 15 21 33 2 10 24 30]}
{:index 150, :time 7981236615, :type :invoke, :process 3, :f :broadcast, :value 42}
{:index 151, :time 7983499667, :type :ok, :process 3, :f :broadcast, :value 42}
{:index 152, :time 8128861373, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 153, :time 8131671222, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 154, :time 8297397191, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 155, :time 8299525821, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 156, :time 8472019243, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 157, :time 8473068560, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 158, :time 8564808620, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 159, :time 8566627892, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 160, :time 8741404896, :type :invoke, :process 2, :f :broadcast, :value 47}
{:index 161, :time 8742244216, :type :invoke, :process 3, :f :read, :value nil}
{:index 162, :time 8742606362, :type :ok, :process 2, :f :broadcast, :value 47}
{:index 163, :time 8744090406, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 6 11 12 17 23 31 39 43 5 14 16 21 22 30 46 3 20 24 35 8 10 25 36 37 44 4 18 28 32 33 42 1 2 9 19 38 40 7 15 13 26 27 29 34 41]}
{:index 164, :time 8761463049, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8763241101, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 32 36 37 41 33 35 3 4 9 16 23 27 39 42 44 45 2 17 18 21 22 38 26 31 43 47 6 11 15 30 34 5 12 46 1 20 24 28 29 40 7 8 10 14 19 25]}
{:index 166, :time 8786102523, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8787476617, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 11 25 34 16 19 37 38 43 46 47 1 8 9 27 32 42 44 45 10 13 14 21 28 40 36 3 4 5 6 20 22 31 41 12 18 23 26 29 30 17 33 7 15 24 35 39]}
{:index 168, :time 8938006285, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 169, :time 8939076258, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 170, :time 8944562510, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8945623917, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 14 20 30 32 41 0 4 16 17 23 31 34 45 7 9 39 48 25 36 21 37 42 46 3 8 18 22 26 35 38 43 12 13 44 19 47 11 15 28 33 40 2 27 24 29 5 10]}
{:index 172, :time 9038612781, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 9040052281, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 10 24 30 46 27 29 4 6 12 13 17 11 14 26 43 48 39 40 41 16 20 34 35 37 8 28 32 36 47 22 38 42 1 5 7 9 19 18 23 25 31 45 3 15 21 33 44]}
{:index 174, :time 9210256526, :type :invoke, :process 3, :f :broadcast, :value 49}
{:index 175, :time 9211581998, :type :ok, :process 3, :f :broadcast, :value 49}
{:index 176, :time 9367774204, :type :invoke, :process 4, :f :read, :value nil}
{:index 177, :time 9368909586, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 178, :time 9369559559, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 38 45 2 17 18 21 26 31 43 47 34 6 11 15 30 5 12 46 49 29 40 1 20 24 28 19 25 7 8 10 14 41 48 13 32 36 37 23 27 33 35 3 4 9 16 39 42 44]}
{:index 179, :time 9369916235, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 180, :time 9418379050, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9419697248, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 6 20 22 36 50 3 4 23 26 29 30 31 41 12 18 17 33 24 35 39 7 15 25 34 2 11 37 38 43 46 49 16 19 9 27 32 42 47 1 8 14 21 28 40 44 45 10 13 48]}
{:index 182, :time 9562441596, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9563452937, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 184, :time 9564753834, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 41 0 4 6 14 20 30 49 34 45 7 9 16 17 23 31 25 36 39 48 3 8 21 37 42 46 38 43 12 13 18 22 26 35 44 11 15 19 47 50 2 27 28 33 40 5 10 24 29]}
{:index 185, :time 9565364949, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 186, :time 9697450286, :type :invoke, :process 3, :f :read, :value nil}
{:index 187, :time 9698803399, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 11 12 17 23 31 45 43 5 14 16 21 22 30 39 46 48 49 3 20 24 35 51 8 10 25 36 37 44 4 18 28 32 33 42 1 2 9 19 38 40 50 7 15 47 13 26 27 29 34 41]}
{:index 188, :time 9823805602, :type :invoke, :process 4, :f :read, :value nil}
{:index 189, :time 9825019632, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 8 10 14 19 25 50 13 32 36 37 41 48 35 3 4 9 16 23 27 33 39 42 44 2 17 18 21 22 38 45 26 31 43 47 51 6 11 15 30 34 5 12 46 49 1 20 24 28 29 40]}
{:index 190, :time 9966449028, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9968575278, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 32 42 47 1 8 9 21 28 40 44 45 10 13 14 48 51 6 20 22 36 50 3 4 5 26 29 30 31 41 12 18 23 17 33 35 39 7 15 24 34 2 11 25 38 43 46 49 16 19 37]}
{:index 192, :time 10060420569, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10062107246, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 47 1 8 9 27 32 40 44 45 10 13 14 21 28 48 51 22 36 50 3 4 5 6 20 30 31 41 12 18 23 26 29 17 33 7 15 24 35 39 2 11 25 34 46 49 16 19 37 38 43]}
{:index 194, :time 10140512388, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10142120482, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 19 47 50 11 27 28 33 40 2 10 24 29 5 4 6 14 20 30 32 41 0 49 9 16 17 23 31 34 45 7 51 36 39 48 25 8 21 37 42 46 3 13 18 22 26 35 38 43 12 44]}
{:index 196, :time 10271560459, :type :invoke, :process 2, :f :broadcast, :value 52}
{:index 197, :time 10272556608, :type :ok, :process 2, :f :broadcast, :value 52}
{:index 198, :time 10462136841, :type :invoke, :process 3, :f :read, :value nil}
{:index 199, :time 10464681329, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 11 12 17 23 31 45 5 14 16 21 22 30 39 43 46 48 49 3 20 24 35 51 8 10 25 36 37 44 4 18 28 32 33 42 52 1 2 9 19 38 40 50 7 15 47 13 26 27 29 34 41]}
{:index 200, :time 10662259403, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10664436069, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43 47 51 26 31 15 30 34 6 11 46 49 5 12 24 28 29 40 1 20 10 14 19 25 50 7 8 36 37 41 48 52 13 32 9 16 23 27 33 35 3 4 44 39 42 18 21 22 38 45 2 17]}
{:index 202, :time 10747549897, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10751187026, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 4 5 6 20 22 36 50 12 18 23 26 29 30 31 41 17 33 7 15 24 35 39 2 11 25 34 52 16 19 37 38 43 46 49 1 8 9 27 32 42 47 10 13 14 21 28 40 44 45 48 51]}
{:index 204, :time 10835176550, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 205, :time 10836484023, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 206, :time 10884842871, :type :invoke, :process 1, :f :broadcast, :value 54}
{:index 207, :time 10886564842, :type :ok, :process 1, :f :broadcast, :value 54}
{:index 208, :time 10997526549, :type :invoke, :process 2, :f :broadcast, :value 55}
{:index 209, :time 10999031016, :type :ok, :process 2, :f :broadcast, :value 55}
{:index 210, :time 11161475688, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 11163320079, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 13 27 34 41 6 12 17 31 39 43 5 16 22 48 49 20 24 35 10 36 37 54 28 52 1 15 47 26 29 53 45 11 23 14 21 30 46 3 51 8 25 44 4 18 32 33 42 55 2 9 19 38 40 50]}
{:index 212, :time 11175227296, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 213, :time 11176414792, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 214, :time 11287951003, :type :invoke, :process 0, :f :read, :value nil}
{:index 215, :time 11289077299, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 29 30 41 12 33 15 35 39 52 55 34 19 43 46 49 16 9 42 47 53 8 21 28 44 48 51 10 4 6 22 3 26 31 23 54 17 24 7 11 25 56 2 38 37 27 32 1 14 40 45 13 20 36 50 5]}
{:index 216, :time 11361508221, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 217, :time 11363131411, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 218, :time 11418434359, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 219, :time 11419653451, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 220, :time 11461189251, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 11463146312, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 7 9 22 53 23 31 45 3 15 44 56 2 24 4 6 12 13 27 55 11 26 51 16 37 39 8 32 47 1 19 38 42 52 57 18 25 49 21 33 10 30 46 54 17 29 14 43 48 58 20 34 35 40 41 28 36 50]}
{:index 222, :time 11640405312, :type :invoke, :process 3, :f :broadcast, :value 59}
{:index 223, :time 11641333201, :type :ok, :process 3, :f :broadcast, :value 59}
{:index 224, :time 11835312399, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11836824679, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 53 58 8 19 25 32 48 52 39 4 9 16 23 27 33 35 42 18 38 26 31 55 6 15 5 12 46 49 1 20 28 29 40 56 7 10 14 50 13 36 37 41 59 3 44 2 17 21 22 45 43 47 51 11 30 34 54 57]}
{:index 226, :time 11876725697, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11878320000, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 15 35 39 34 52 55 16 19 43 46 49 8 9 42 47 53 10 21 28 44 48 51 3 4 6 22 23 26 31 58 17 54 7 24 2 11 25 56 37 38 57 1 27 32 13 14 40 45 5 20 36 50 12 18 29 30 41 59]}
{:index 228, :time 12041474250, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 12042545889, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 35 39 34 52 55 16 19 43 46 49 8 9 42 47 53 10 21 28 44 48 51 3 4 6 22 23 26 31 58 17 54 7 24 2 11 25 56 37 38 57 1 27 32 13 14 40 45 5 20 36 50 12 18 29 30 41 59 33]}
{:index 230, :time 12213341009, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 12214754055, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39 25 36 42 46 3 37 26 44 52 12 18 19 47 50 11 15 40 57 27 33 24 29 30 41 0 6 23 34 45 51 16 17 48 8 21 35 38 43 13 22 59 53 55 56 2 28 54 5 10 20 32 49 4 14 31 58 7 9]}
{:index 232, :time 12326806751, :type :invoke, :process 2, :f :read, :value nil}
{:index 233, :time 12328731594, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 37 39 8 32 47 1 19 38 42 52 57 18 25 49 21 33 10 30 46 54 17 29 14 43 48 58 20 34 35 40 41 28 36 50 5 7 9 22 53 23 31 45 3 15 44 56 59 2 24 4 6 12 13 27 55 11 26 51]}
{:index 234, :time 12414997491, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12416215845, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 36 37 54 28 52 1 59 15 47 26 29 53 58 11 23 45 14 21 30 46 56 3 51 8 25 44 4 18 32 33 42 55 2 9 19 38 40 50 7 13 27 34 41 57 6 12 17 31 5 16 22 39 43 48 49 20 24 35]}
{:index 236, :time 12484037928, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12485651462, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 24 53 25 8 19 52 32 48 16 23 27 33 35 39 4 9 42 18 38 55 26 31 6 15 46 49 5 12 28 29 40 56 1 20 14 50 7 10 37 41 59 13 36 3 44 21 22 45 2 17 51 43 47 34 54 57 11 30]}
{:index 238, :time 12547688141, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 239, :time 12548595594, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 240, :time 12585214880, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12587001158, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 9 42 47 53 10 21 28 44 48 51 3 4 6 22 23 26 31 58 17 54 7 24 2 11 25 56 37 38 57 60 1 27 32 13 14 40 45 5 20 36 50 12 18 29 30 41 59 33 15 35 39 34 52 55 16 19 43 46 49]}
{:index 242, :time 12609843499, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12611352343, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 37 42 46 12 18 26 44 52 11 15 19 47 50 27 33 40 57 24 29 0 6 30 41 16 17 23 34 45 51 48 8 21 13 22 35 38 43 53 55 59 2 28 56 5 10 54 4 14 20 32 49 7 9 31 58 60 25 36 39]}
{:index 244, :time 12620846182, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 245, :time 12621793821, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 246, :time 12714240110, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 247, :time 12715885016, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 248, :time 12799455040, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 249, :time 12800354866, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 250, :time 12905597778, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 251, :time 12906571026, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 252, :time 13071495203, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13072772580, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 20 36 50 12 18 29 30 41 59 33 15 35 39 34 52 55 16 19 43 46 49 63 8 9 42 47 53 61 10 21 28 44 48 51 3 4 6 22 62 23 26 31 58 64 17 54 7 24 2 11 25 56 37 38 57 60 1 27 32 13 14 40 45]}
{:index 254, :time 13142335684, :type :invoke, :process 1, :f :read, :value nil}
{:index 255, :time 13143769168, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 2 28 54 5 10 20 32 49 4 14 31 58 60 7 9 39 25 36 42 46 3 37 26 44 52 62 12 18 19 47 50 11 15 40 57 27 33 24 29 30 41 63 0 6 23 34 45 51 16 17 48 64 8 21 35 38 43 61 13 22 59 53 55]}
{:index 256, :time 13197565447, :type :invoke, :process 2, :f :read, :value nil}
{:index 257, :time 13199654791, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 36 50 53 5 7 9 22 23 31 45 59 3 15 44 56 2 24 27 55 60 4 6 12 13 11 26 51 64 16 37 39 8 32 47 52 57 61 1 19 38 42 18 25 49 21 33 62 10 30 46 54 17 29 63 14 43 48 58 41 20 34 35 40]}
{:index 258, :time 13351750285, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 259, :time 13353555500, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 260, :time 13376647145, :type :info, :process :nemesis, :f :start-partition, :value :one}
{:index 261, :time 13378938164, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n3" #{"n2" "n1" "n4" "n0"}, "n2" #{"n3"}, "n1" #{"n3"}, "n4" #{"n3"}, "n0" #{"n3"}}]}
{:index 262, :time 13473860727, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 263, :time 13474925504, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 264, :time 13585395626, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13586736759, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 54 7 24 65 2 11 25 56 37 38 57 60 1 27 32 13 14 40 45 5 20 36 50 12 18 29 30 41 59 33 66 15 35 39 34 52 55 16 19 43 46 49 63 8 9 42 47 53 10 21 28 44 48 51 61 3 4 6 22 62 23 26 31 58 64]}
{:index 266, :time 13690615006, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 267, :time 13700356215, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 268, :time 13706950337, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 269, :time 13707964825, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 270, :time 13866249627, :type :invoke, :process 3, :f :broadcast, :value 69}
{:index 271, :time 13867106615, :type :ok, :process 3, :f :broadcast, :value 69}
{:index 272, :time 14016025678, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 273, :time 14017070470, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 274, :time 14208338037, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14209847494, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 14 40 45 5 20 36 50 12 18 29 30 41 59 68 33 66 15 35 39 34 52 55 67 16 19 43 46 49 63 8 9 42 47 53 10 21 28 44 48 51 61 70 3 4 6 22 62 23 26 31 58 64 17 54 7 24 65 2 11 25 56 37 38 57 60 1 27 32]}
{:index 276, :time 14250921390, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 277, :time 14251933817, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 278, :time 14394935181, :type :invoke, :process 1, :f :broadcast, :value 72}
{:index 279, :time 14395771540, :type :ok, :process 1, :f :broadcast, :value 72}
{:index 280, :time 14489956562, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14491325081, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 12 13 27 55 60 11 26 51 64 16 37 39 8 32 47 67 1 19 38 42 52 57 61 18 25 49 21 33 62 71 10 30 46 54 17 29 63 66 14 43 48 58 20 34 35 40 41 68 72 28 36 50 70 5 7 9 22 53 23 31 45 3 15 44 56 59 65 2 24]}
{:index 282, :time 14655381910, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14656582397, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 13 27 34 41 57 65 6 12 17 31 49 64 5 16 22 39 43 48 20 24 35 10 36 37 54 28 52 63 1 59 15 47 60 62 26 29 53 58 69 11 23 45 14 21 30 46 56 3 51 61 8 25 44 4 18 32 33 42 55 2 9 19 38 40 50]}
{:index 284, :time 14749075074, :type :invoke, :process 4, :f :broadcast, :value 73}
{:index 285, :time 14750248405, :type :ok, :process 4, :f :broadcast, :value 73}
{:index 286, :time 14797067480, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14798863588, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 66 15 35 39 71 34 52 55 67 16 19 43 46 49 63 8 9 42 47 53 61 70 10 21 28 44 48 51 73 3 4 6 22 62 23 26 31 58 64 17 54 72 7 24 65 2 11 25 56 37 38 57 60 1 27 32 13 14 40 45 5 20 36 50 68 12 18 29 30 41 59]}
{:index 288, :time 14848821489, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14849908270, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 19 43 46 49 63 8 9 42 47 53 10 21 28 44 48 51 61 70 73 3 4 6 22 62 23 26 31 58 64 17 54 72 7 24 65 2 11 25 56 37 38 57 60 1 27 32 13 14 40 45 5 20 36 50 12 18 29 30 41 59 68 33 66 15 35 39 71 34 52 55 67]}
{:index 290, :time 14873436621, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 291, :time 14874627701, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 292, :time 14966945317, :type :invoke, :process 2, :f :broadcast, :value 75}
{:index 293, :time 14968082471, :type :ok, :process 2, :f :broadcast, :value 75}
{:index 294, :time 15017742421, :type :invoke, :process 3, :f :read, :value nil}
{:index 295, :time 15018820207, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 59 62 15 47 60 58 69 26 29 53 11 23 45 46 56 14 21 30 3 51 61 8 25 44 33 42 55 4 18 32 38 40 50 2 9 19 7 41 57 65 13 27 34 31 6 12 17 39 43 48 49 64 5 16 22 20 24 35 54 10 36 37 28 52 63]}
{:index 296, :time 15198144427, :type :invoke, :process 4, :f :broadcast, :value 76}
{:index 297, :time 15199047588, :type :ok, :process 4, :f :broadcast, :value 76}
{:index 298, :time 15278299479, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 299, :time 15279265126, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 300, :time 15369062097, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 301, :time 15370302569, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 302, :time 15411638892, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15412978522, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 21 72 13 22 35 38 43 61 53 55 59 2 28 56 66 67 70 5 10 54 4 14 20 32 49 73 7 9 31 58 60 25 36 39 77 3 37 42 46 71 74 75 12 18 26 44 52 62 68 11 15 19 47 50 65 27 33 40 57 24 29 0 6 30 41 63 78 76 16 17 23 34 45 51 48 64]}
{:index 304, :time 15469716821, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15471292920, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32 47 67 1 19 38 42 52 57 61 18 25 49 21 33 62 71 74 10 30 46 54 17 29 63 66 14 43 48 58 20 34 35 40 41 68 72 28 36 50 70 77 78 5 7 9 22 53 76 23 31 45 3 15 44 56 59 65 2 24 4 6 12 13 27 55 60 11 26 51 64 73 16 37 39 75]}
{:index 306, :time 15605444935, :type :invoke, :process 3, :f :read, :value nil}
{:index 307, :time 15606481876, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 9 19 38 40 50 7 13 27 34 41 57 65 6 12 17 31 64 5 16 22 39 43 48 49 20 24 35 10 36 37 54 28 52 63 1 59 15 47 60 62 26 29 53 58 69 11 23 45 14 21 30 46 56 3 51 61 8 25 44 4 18 32 33 42 55]}
{:index 308, :time 15608667888, :type :invoke, :process 4, :f :read, :value nil}
{:index 309, :time 15609483335, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 33 35 39 4 9 16 23 42 66 76 18 38 73 26 31 55 65 6 15 62 72 5 12 46 49 40 56 1 20 28 29 74 7 10 14 50 59 78 13 36 37 41 3 44 70 75 45 67 2 17 21 22 64 43 47 51 63 57 71 11 30 34 54 77 24 53 58 61 8 19 25 68 32 48 52 60]}
{:index 310, :time 15717530324, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 15718580507, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 24 65 2 11 25 56 37 38 57 60 1 27 32 13 14 40 45 5 20 36 50 41 59 68 12 18 29 30 33 66 75 15 35 39 71 34 52 55 67 49 63 16 19 43 46 53 76 8 9 42 47 48 51 61 70 10 21 28 44 73 77 62 3 4 6 22 64 74 78 23 26 31 58 17 54 72]}
{:index 312, :time 15824356639, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 15825357479, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37 38 57 60 1 27 32 13 14 40 45 5 20 36 50 12 18 29 30 41 59 68 33 66 75 15 35 39 71 34 52 55 67 16 19 43 46 49 63 8 9 42 47 53 76 70 10 21 28 44 48 51 61 73 77 3 4 6 22 62 23 26 31 58 64 74 78 17 54 72 7 24 65 2 11 25 56]}
{:index 314, :time 15938725517, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 315, :time 15939756686, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 316, :time 16114240092, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16115218734, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 7 9 22 53 76 23 31 45 3 15 44 56 59 65 2 24 60 4 6 12 13 27 55 11 26 51 64 73 16 37 39 75 8 32 47 67 61 1 19 38 42 52 57 18 25 49 21 33 62 71 74 79 10 30 46 54 17 29 63 66 14 43 48 58 72 20 34 35 40 41 68 28 36 50 70 77 78]}
{:index 318, :time 16145026875, :type :invoke, :process 3, :f :broadcast, :value 80}
{:index 319, :time 16145935398, :type :ok, :process 3, :f :broadcast, :value 80}
{:index 320, :time 16295833485, :type :invoke, :process 4, :f :broadcast, :value 81}
{:index 321, :time 16296641041, :type :ok, :process 4, :f :broadcast, :value 81}
{:index 322, :time 16388734581, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 323, :time 16389826615, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 324, :time 16437352705, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 325, :time 16438646340, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 326, :time 16547335744, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 327, :time 16548457756, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 328, :time 16575098290, :type :invoke, :process 2, :f :read, :value nil}
{:index 329, :time 16577051522, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 22 53 76 5 7 45 23 31 44 56 59 65 3 15 2 24 12 13 27 55 60 82 4 6 84 51 64 73 11 26 39 75 16 37 47 67 8 32 38 42 52 57 61 1 19 49 18 25 62 71 74 79 21 33 46 54 10 30 63 66 17 29 48 58 83 14 43 35 40 41 68 72 81 20 34 50 70 77 78 28 36]}
{:index 330, :time 16601127513, :type :invoke, :process 3, :f :read, :value nil}
{:index 331, :time 16602132966, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 27 34 41 57 65 6 12 17 31 49 64 5 16 22 39 43 48 20 24 35 10 36 37 54 28 52 63 1 59 15 47 60 62 26 29 53 58 69 11 23 45 14 21 30 46 56 3 51 61 80 8 25 44 4 18 32 33 42 55 2 9 19 38 40 50 7]}
{:index 332, :time 16762810745, :type :invoke, :process 4, :f :read, :value nil}
{:index 333, :time 16764896567, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 61 77 24 53 25 68 8 19 52 60 32 48 16 23 27 33 35 39 4 9 76 42 66 79 18 38 55 65 73 26 31 62 72 6 15 46 49 5 12 28 29 40 56 1 20 14 50 74 7 10 37 41 59 78 82 13 36 70 75 81 3 44 21 22 45 67 2 17 51 63 64 43 47 34 54 57 71 84 11 30 83]}
{:index 334, :time 16939053272, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 335, :time 16940077210, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 336, :time 17060113144, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 337, :time 17061781907, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 338, :time 17190285903, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 17191753721, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78 0 6 30 41 63 51 76 16 17 23 34 45 48 64 8 21 72 61 13 22 35 38 43 53 55 59 70 2 28 56 66 67 5 10 54 73 4 14 20 32 49 7 9 31 58 60 81 25 36 39 77 79 3 37 42 46 71 62 74 75 12 18 26 44 52 65 68 84 11 15 19 47 50 85 27 33 40 57 86 24 29 82 83]}
{:index 340, :time 17241087390, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17242439170, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 61 1 19 38 42 52 18 25 49 79 21 33 62 71 74 10 30 46 54 17 29 63 66 14 43 48 58 83 68 72 81 20 34 35 40 41 78 28 36 50 70 77 76 86 5 7 9 22 53 23 31 45 65 85 3 15 44 56 59 2 24 55 60 82 4 6 12 13 27 84 11 26 51 64 73 16 37 39 75 8 32 47 67]}
{:index 342, :time 17316310478, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 343, :time 17317849004, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 344, :time 17447417984, :type :invoke, :process 4, :f :read, :value nil}
{:index 345, :time 17448920642, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 71 84 11 30 34 54 57 83 24 53 58 61 77 8 19 25 68 32 48 52 60 33 35 39 4 9 16 23 27 42 66 76 18 38 79 85 26 31 55 65 73 6 15 62 72 5 12 46 49 56 1 20 28 29 40 7 10 14 50 74 78 82 13 36 37 41 59 3 44 70 75 81 67 86 2 17 21 22 45 43 47 51 63 64]}
{:index 346, :time 17534898898, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17536133164, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 50 5 20 29 30 41 59 68 12 18 75 33 66 39 71 81 86 15 35 55 67 34 52 43 46 49 63 16 19 42 47 53 76 8 9 28 44 48 51 61 70 10 21 73 77 6 22 62 3 4 31 58 64 74 78 79 23 26 72 85 17 54 65 84 7 24 25 56 82 2 11 57 60 37 38 32 83 1 27 40 45 13 14]}
{:index 348, :time 17574126326, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17575733850, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 48 51 61 70 10 21 28 73 77 22 62 3 4 6 58 64 74 78 79 23 26 31 85 17 54 72 84 7 24 65 56 82 2 11 25 60 37 38 57 83 1 27 32 45 13 14 40 50 5 20 36 30 41 59 68 12 18 29 33 66 75 71 81 86 15 35 39 67 34 52 55 46 49 63 16 19 43 47 53 76 8 9 42]}
{:index 350, :time 17686522093, :type :invoke, :process 1, :f :read, :value nil}
{:index 351, :time 17687480006, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 60 7 9 31 77 79 81 25 36 39 46 71 3 37 42 44 52 62 74 75 12 18 26 47 50 65 68 84 11 15 19 85 57 86 27 33 40 83 24 29 82 41 63 78 0 6 30 34 45 51 76 16 17 23 48 64 8 21 72 38 43 61 13 22 35 53 55 59 66 67 70 2 28 56 5 10 54 32 49 73 4 14 20]}
{:index 352, :time 17736914598, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 353, :time 17738038122, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 354, :time 17867318180, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 17868640250, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 65 13 27 34 41 6 12 17 31 43 48 49 64 5 16 22 39 20 24 35 10 36 37 54 28 52 63 1 59 15 47 60 62 69 26 29 53 58 11 23 45 56 14 21 30 46 87 3 51 61 80 8 25 44 42 55 4 18 32 33 40 50 2 9 19 38 7]}
{:index 356, :time 18016526746, :type :invoke, :process 4, :f :broadcast, :value 89}
{:index 357, :time 18017770314, :type :ok, :process 4, :f :broadcast, :value 89}
{:index 358, :time 18166833961, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 359, :time 18167998972, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 360, :time 18304012496, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18305229391, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 44 48 51 61 70 10 21 73 77 6 22 62 3 4 31 58 64 74 78 79 23 26 72 85 17 54 65 84 7 24 25 56 82 2 11 57 60 37 38 32 83 1 27 40 45 90 13 14 36 50 5 20 29 30 41 59 68 12 18 75 33 66 39 71 81 86 88 15 35 55 67 34 52 43 46 49 63 16 19 42 47 53 76 89 8 9]}
{:index 362, :time 18447656833, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18449375301, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 52 62 74 75 12 18 26 47 50 65 68 84 11 15 19 85 57 86 90 27 33 40 83 24 29 82 41 63 78 0 6 30 34 45 51 76 16 17 23 48 64 8 21 72 38 43 61 13 22 35 53 55 59 66 67 70 2 28 56 5 10 54 32 49 73 88 4 14 20 58 60 7 9 31 77 79 81 25 36 39 46 71 89 3 37 42]}
{:index 364, :time 18623490534, :type :invoke, :process 2, :f :broadcast, :value 91}
{:index 365, :time 18625469108, :type :ok, :process 2, :f :broadcast, :value 91}
{:index 366, :time 18635381442, :type :invoke, :process 3, :f :read, :value nil}
{:index 367, :time 18636374857, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 12 17 31 48 49 64 5 16 22 39 43 20 24 35 10 36 37 54 28 52 63 1 59 15 47 60 62 26 29 53 58 69 11 23 45 14 21 30 46 56 3 51 61 80 87 8 25 44 55 4 18 32 33 42 50 2 9 19 38 40 7 65 13 27 34 41 57]}
{:index 368, :time 18826311378, :type :invoke, :process 4, :f :read, :value nil}
{:index 369, :time 18828480696, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 19 25 68 32 48 52 60 39 4 9 16 23 27 33 35 42 66 76 18 38 79 90 26 31 55 65 73 85 6 15 62 72 88 5 12 46 49 1 20 28 29 40 56 7 10 14 50 74 91 13 36 37 41 59 78 82 3 44 70 75 81 2 17 21 22 45 67 86 43 47 51 63 64 11 30 34 54 57 71 84 83 24 53 58 61 77 89]}
{:index 370, :time 18953907733, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 371, :time 18955029393, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 372, :time 19108577347, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19110407687, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 22 62 3 26 31 58 64 74 78 79 23 54 72 85 17 24 65 84 7 11 25 56 82 2 38 57 60 91 37 27 32 83 1 14 40 45 90 13 20 36 50 5 18 29 30 41 59 68 12 66 75 33 35 39 71 81 86 88 15 52 55 67 92 34 19 43 46 49 63 16 9 42 47 53 76 89 8 21 28 44 48 51 61 70 10 77 73]}
{:index 374, :time 19184136253, :type :invoke, :process 1, :f :read, :value nil}
{:index 375, :time 19185344408, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 45 51 76 16 17 23 34 48 64 8 21 72 43 61 13 22 35 38 53 55 59 67 70 2 28 56 66 5 10 54 49 73 88 4 14 20 32 60 91 7 9 31 58 79 81 25 36 39 77 71 89 92 3 37 42 46 52 62 74 75 12 18 26 44 50 65 68 84 11 15 19 47 85 86 90 27 33 40 57 24 29 82 83 63 78 0 6 30 41]}
{:index 376, :time 19355520696, :type :invoke, :process 2, :f :broadcast, :value 93}
{:index 377, :time 19357133859, :type :ok, :process 2, :f :broadcast, :value 93}
{:index 378, :time 19362306238, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19363363878, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47 60 62 15 29 53 58 69 26 23 45 11 21 30 46 56 14 51 61 80 87 3 25 44 8 18 32 33 42 55 4 9 19 38 40 50 2 7 27 34 41 57 65 13 12 17 31 6 16 22 39 43 48 49 64 5 24 35 20 36 37 54 10 52 63 28 59 1]}
{:index 380, :time 19456334812, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 381, :time 19458235946, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 382, :time 19474696207, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19475725903, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 27 32 83 93 13 14 40 45 90 5 20 36 50 68 12 18 29 30 41 59 33 66 75 88 15 35 39 71 81 86 34 52 55 67 92 94 16 19 43 46 49 63 89 8 9 42 47 53 76 61 70 10 21 28 44 48 51 73 77 3 4 6 22 62 78 79 23 26 31 58 64 74 17 54 72 85 7 24 65 84 2 11 25 56 82 37 38 57 60 91]}
{:index 384, :time 19605467174, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 385, :time 19607479579, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 386, :time 19692953714, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 19694460855, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 62 74 75 12 18 26 44 52 65 68 84 11 15 19 47 50 85 90 27 33 40 57 86 24 29 82 83 78 0 6 30 41 63 51 76 95 16 17 23 34 45 48 64 8 21 72 93 61 94 13 22 35 38 43 53 55 59 70 2 28 56 66 67 5 10 54 73 88 4 14 20 32 49 91 7 9 31 58 60 81 25 36 39 77 79 89 92 3 37 42 46 71]}
{:index 388, :time 19827086836, :type :invoke, :process 2, :f :broadcast, :value 96}
{:index 389, :time 19828760428, :type :ok, :process 2, :f :broadcast, :value 96}
{:index 390, :time 19877245613, :type :invoke, :process 3, :f :broadcast, :value 97}
{:index 391, :time 19878124294, :type :ok, :process 3, :f :broadcast, :value 97}
{:index 392, :time 19935622287, :type :invoke, :process 4, :f :read, :value nil}
{:index 393, :time 19936686706, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91 7 10 14 50 74 78 82 13 36 37 41 59 3 44 70 75 81 67 86 2 17 21 22 45 43 47 51 63 64 71 84 11 30 34 54 57 83 89 96 24 53 58 61 77 8 19 25 68 32 48 52 60 95 33 35 39 4 9 16 23 27 42 66 76 18 38 79 90 85 26 31 55 65 73 93 6 15 62 72 88 94 5 12 46 49 92 56 1 20 28 29 40]}
{:index 394, :time 19936726010, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 395, :time 19937155382, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 396, :time 29939719846, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 397, :time 29941253168, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 398, :time 29941453464, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 399, :time 29941711795, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 400, :time 29941958009, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 401, :time 29942568294, :type :ok, :process 3, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49 64 5 16 22 39 43 48 20 24 35 10 36 37 54 97 28 52 63 1 59 15 47 60 62 26 29 53 58 69 11 23 45 14 21 30 46 56 3 51 61 80 87 8 25 44 4 18 32 33 42 55 2 9 19 38 40 50 7 13 27 34 41 57 65 6 12 17 31], :final? true}
{:index 402, :time 29942736785, :type :ok, :process 0, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 20 36 50 68 12 18 29 30 41 59 33 66 75 88 15 35 39 71 81 86 95 34 52 55 67 92 94 16 19 43 46 49 63 89 96 8 9 42 47 53 76 61 70 10 21 28 44 48 51 73 77 3 4 6 22 62 78 79 23 26 31 58 64 74 17 54 72 85 7 24 65 84 2 11 25 56 82 37 38 57 60 91 1 27 32 83 93 13 14 40 45 90], :final? true}
{:index 403, :time 29942951513, :type :ok, :process 4, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83 24 53 58 61 77 89 96 8 19 25 68 32 48 52 60 95 4 9 16 23 27 33 35 39 42 66 76 18 38 79 90 26 31 55 65 73 85 6 15 62 72 88 93 5 12 46 49 92 94 1 20 28 29 40 56 7 10 14 50 74 91 13 36 37 41 59 78 82 3 44 70 75 81 2 17 21 22 45 67 86 43 47 51 63 64 11 30 34 54 57 71 84], :final? true}
{:index 404, :time 29943129388, :type :ok, :process 1, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67 70 2 28 56 66 5 10 54 49 73 88 4 14 20 32 60 91 7 9 31 58 79 81 25 36 39 77 71 89 92 3 37 42 46 52 62 74 75 12 18 26 44 96 50 65 68 84 11 15 19 47 85 86 90 27 33 40 57 24 29 82 83 63 78 0 6 30 41 45 51 76 95 16 17 23 34 48 64 8 21 72 93 43 61 94 13 22 35 38 53 55 59], :final? true}
{:index 405, :time 29943176020, :type :ok, :process 2, :f :read, :value [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76 86 5 7 9 22 53 23 31 45 65 85 94 3 15 44 56 59 2 24 88 55 60 82 4 6 12 13 27 84 11 26 51 64 73 96 16 37 39 75 90 8 32 47 67 57 61 95 1 19 38 42 52 18 25 49 93 79 21 33 62 71 74 10 30 46 54 92 17 29 63 66 14 43 48 58 83 68 72 81 20 34 35 40 41 89 91 78 28 36 50 70 77], :final? true}
