{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 199,
         :ok-count 199,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 98,
                            :ok-count 98,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 101,
                       :ok-count 101,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 2966,
             :recv-count 2830,
             :msg-count 2966,
             :msgs-per-op 14.904523},
       :clients {:send-count 418, :recv-count 418, :msg-count 418},
       :servers {:send-count 2548,
                 :recv-count 2412,
                 :msg-count 2548,
                 :msgs-per-op 12.80402},
       :valid? true},
 :workload {:worst-stale ({:element 1,
                           :outcome :stable,
                           :stable-latency 29812,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 5,
                                                     :time 129495382,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 1},
                           :last-absent #jepsen.history.Op{:index 399,
                                                           :time 29941711795,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 66,
                           :outcome :stable,
                           :stable-latency 16466,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 263,
                                                     :time 13474925504,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 66},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 67,
                           :outcome :stable,
                           :stable-latency 16240,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 267,
                                                     :time 13700356215,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 67},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 68,
                           :outcome :stable,
                           :stable-latency 16233,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 269,
                                                     :time 13707964825,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 68},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 70,
                           :outcome :stable,
                           :stable-latency 15924,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 273,
                                                     :time 14017070470,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 70},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 71,
                           :outcome :stable,
                           :stable-latency 15689,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 277,
                                                     :time 14251933817,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 71},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 72,
                           :outcome :stable,
                           :stable-latency 15545,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 279,
                                                     :time 14395771540,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 72},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 73,
                           :outcome :stable,
                           :stable-latency 15191,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 285,
                                                     :time 14750248405,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 73},
                           :last-absent #jepsen.history.Op{:index 397,
                                                           :time 29941253168,
                                                           :type :invoke,
                                                           :process 3,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 4,
            :lost (69 80 87 97),
            :stable-count 94,
            :stale-count 29,
            :stale (1
                    66
                    67
                    68
                    70
                    71
                    72
                    73
                    74
                    75
                    76
                    77
                    78
                    79
                    81
                    82
                    83
                    84
                    85
                    86
                    88
                    89
                    90
                    91
                    92
                    93
                    94
                    95
                    96),
            :never-read-count 0,
            :stable-latencies {0 0,
                               0.5 0,
                               0.95 15924,
                               0.99 29812,
                               1 29812},
            :attempt-count 98,
            :lost-latencies {0 10063,
                             0.5 13795,
                             0.95 16074,
                             0.99 16074,
                             1 16074},
            :never-read (),
            :duplicated {}},
 :valid? false}
