{:index 0, :time 14817730, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20873402, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 72325645, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 74164145, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 103043915, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 104901265, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 285587261, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 7, :time 287728240, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 8, :time 418549567, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 420695443, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 504632830, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 11, :time 506050417, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 12, :time 514872118, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 516286461, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 14, :time 550471160, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 15, :time 551843306, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 16, :time 638044063, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 17, :time 639216053, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 18, :time 741643114, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 19, :time 742877685, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 20, :time 882912492, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 884819079, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 22, :time 917227995, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 919159250, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1008323008, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1009741579, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1122071790, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1139284915, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 28, :time 1273045578, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 29, :time 1274647914, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 30, :time 1342379128, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1343938077, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 32, :time 1539604155, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1541461582, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 34, :time 1593167003, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1594914566, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 36, :time 1747600029, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1749638144, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 38, :time 1769305014, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 39, :time 1771317815, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 40, :time 1902705128, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1904086759, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 42, :time 1989556314, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 43, :time 1990774719, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 44, :time 1992932683, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 45, :time 1994044428, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2050854564, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2052318243, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 48, :time 2192417576, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2193963529, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 50, :time 2221526204, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 51, :time 2222845738, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 52, :time 2393810148, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 53, :time 2395544807, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 54, :time 2489557776, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2491210331, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12]}
{:index 56, :time 2570530275, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 57, :time 2572166776, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 58, :time 2667746753, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2669834588, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 60, :time 2816776169, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 61, :time 2818223144, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 62, :time 2888867671, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2890513054, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 64, :time 2944903356, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 65, :time 2946653018, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 66, :time 3027368683, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3029456334, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 68, :time 3225557242, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 69, :time 3227557466, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 70, :time 3300507628, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3302648803, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 72, :time 3496632387, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 73, :time 3498119428, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 74, :time 3576213250, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3577888848, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 76, :time 3582303545, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 77, :time 3583494856, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 78, :time 3718568646, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 79, :time 3719570709, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 80, :time 3781038024, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 81, :time 3782062881, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 82, :time 3907553210, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 3908724366, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 4072358162, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 4073884803, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 4145823706, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4147306187, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22]}
{:index 88, :time 4237973816, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 89, :time 4239452778, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 90, :time 4418123258, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4420444058, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 92, :time 4573607700, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 93, :time 4574862143, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 94, :time 4608475534, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 4610317568, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 4735303518, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 97, :time 4737035563, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 98, :time 4924444287, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 99, :time 4926298681, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 100, :time 5109302059, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5110685235, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 102, :time 5149473381, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 103, :time 5150767698, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 104, :time 5266824758, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5268325826, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 106, :time 5330971782, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5332188264, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 108, :time 5528851954, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 109, :time 5529796333, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 110, :time 5603108598, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5604537518, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 112, :time 5759184217, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 113, :time 5760861915, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 114, :time 5792526250, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5794416958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 116, :time 5940795423, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 117, :time 5942488846, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 118, :time 6024195537, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6025695976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 120, :time 6075704978, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 121, :time 6076846091, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 122, :time 6270564336, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6272090339, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 124, :time 6418867720, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 125, :time 6421172800, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 126, :time 6430373133, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6432243219, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33]}
{:index 128, :time 6449514077, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 129, :time 6450987399, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 130, :time 6535333198, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 131, :time 6536936081, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 132, :time 6617284511, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 133, :time 6618478393, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 134, :time 6658790350, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6660154730, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 136, :time 6765453454, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6767263293, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 138, :time 6941625586, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6943700630, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36]}
{:index 140, :time 7132324033, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 141, :time 7133857359, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 142, :time 7152062891, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 143, :time 7153814235, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 144, :time 7239669685, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7242024697, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 146, :time 7282769807, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7284176348, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 148, :time 7368556329, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7370204252, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 150, :time 7556251032, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 151, :time 7591711563, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 152, :time 7591805443, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 153, :time 7595363702, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 154, :time 7741825864, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 155, :time 7742847764, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 156, :time 7801409809, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7802672389, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 158, :time 7902977547, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 159, :time 7904485078, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 160, :time 8014635104, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 161, :time 8015707947, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 162, :time 8095720146, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8099443205, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 164, :time 8235038235, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 165, :time 8236600699, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 166, :time 8304020617, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 8305157601, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 168, :time 8425197663, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8426495779, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 170, :time 8491826008, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 171, :time 8493702567, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 172, :time 8659031046, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 8660342664, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 174, :time 8797421298, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 175, :time 8798550535, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 176, :time 8973404583, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8974460198, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 178, :time 9002031297, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9003215805, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 180, :time 9176818066, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9178040061, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 182, :time 9229406837, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 183, :time 9230533928, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 184, :time 9339613261, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 185, :time 9340676454, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 186, :time 9539992955, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 187, :time 9541373548, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 188, :time 9614757581, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 189, :time 9616036856, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 190, :time 9619246146, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9620444514, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 192, :time 9795304335, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 193, :time 9796381920, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 194, :time 9844453655, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 195, :time 9845652484, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 196, :time 9970511873, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 197, :time 9971784530, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 198, :time 10166048511, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10167331717, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 200, :time 10287542826, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 201, :time 10288832435, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 202, :time 10346992388, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 203, :time 10348191348, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 204, :time 10384723374, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 205, :time 10386151465, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 206, :time 10546730421, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 207, :time 10547704030, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 208, :time 10689540844, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10690705901, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 210, :time 10792192760, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10793376152, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 212, :time 10884051620, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 213, :time 10885514046, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 214, :time 11069426665, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 215, :time 11070792879, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 216, :time 11239580508, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 217, :time 11240866505, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 218, :time 11347716919, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 219, :time 11348740464, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 220, :time 11408504031, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 221, :time 11409614380, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 222, :time 11508484280, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11509798823, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 224, :time 11538772144, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 225, :time 11540395768, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 226, :time 11558478044, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 227, :time 11559492378, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 228, :time 11670995223, :type :invoke, :process 0, :f :read, :value nil}
{:index 229, :time 11693888730, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 230, :time 11846375318, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 231, :time 11847880500, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 232, :time 11891839936, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11892858506, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 234, :time 11945096064, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 235, :time 11946681601, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 236, :time 12061379206, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 237, :time 12062417467, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 238, :time 12216239276, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12217481175, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 240, :time 12392032407, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12393433536, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 242, :time 12414283040, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12415985248, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 244, :time 12577993862, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 245, :time 12578961418, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 246, :time 12748722201, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 247, :time 12750290200, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 248, :time 12791700867, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 249, :time 12792860076, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 250, :time 12873200801, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 251, :time 12875118961, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 252, :time 13059818751, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 253, :time 13061728278, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 254, :time 13195817693, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13197333204, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 256, :time 13328872566, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 257, :time 13330647401, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 258, :time 13462561014, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13463711829, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 260, :time 13564241808, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13565511260, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 262, :time 13682832471, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 263, :time 13683860039, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 264, :time 13693355778, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13694519021, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 266, :time 13808479478, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13809469297, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 268, :time 13946116906, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13947274152, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 270, :time 14077335952, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 271, :time 14078151131, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 272, :time 14228254050, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14229339917, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 274, :time 14336597014, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14337777061, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 276, :time 14377000079, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 277, :time 14377989434, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 278, :time 14521043099, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14522187579, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 280, :time 14539697587, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 14541043907, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 282, :time 14671822012, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14673569884, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 284, :time 14789579484, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 14791256934, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 286, :time 14792024670, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 14793111650, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 288, :time 14876149236, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14877516055, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 290, :time 14883626067, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14884772064, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 292, :time 15042724514, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 293, :time 15044385538, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 294, :time 15179292658, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15180544271, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 296, :time 15209067986, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15210199183, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 298, :time 15291004018, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15292660855, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 300, :time 15461627670, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 301, :time 15462650635, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 302, :time 15568567599, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 303, :time 15569866723, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 304, :time 15636181969, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 305, :time 15636968770, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 306, :time 15706330017, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15707408304, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 308, :time 15749058536, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 15750422332, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 310, :time 15860624592, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 311, :time 15861963358, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 312, :time 16018660332, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16019926627, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 314, :time 16104573721, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16106145155, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 316, :time 16214335414, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 317, :time 16216358652, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 318, :time 16242673453, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16243803803, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 320, :time 16325886436, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16327621515, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 322, :time 16521189066, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 323, :time 16522424005, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 324, :time 16660053019, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16661966697, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 326, :time 16668574691, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 327, :time 16669620183, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 328, :time 16687781492, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 329, :time 16688876917, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 330, :time 16881025920, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16882086955, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 332, :time 16906013974, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 333, :time 16907087319, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 334, :time 17080554036, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17084577860, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 336, :time 17241138420, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 337, :time 17241910085, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 338, :time 17341897545, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 339, :time 17342641148, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 340, :time 17544031804, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 17545385163, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 342, :time 17701501708, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17702823642, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88]}
{:index 344, :time 17784133618, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 345, :time 17785697385, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 346, :time 17931376911, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17933074596, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 348, :time 18115429264, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 18116907148, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 350, :time 18235034881, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 18236532600, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 352, :time 18272442167, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 353, :time 18273444836, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 354, :time 18325301087, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 355, :time 18326699016, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 356, :time 18388655396, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 357, :time 18389556211, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 358, :time 18483806882, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 359, :time 18485119090, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 360, :time 18550778446, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 361, :time 18552065617, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 362, :time 18615954301, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 363, :time 18616938127, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 364, :time 18690610100, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18691795345, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 366, :time 18698894206, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18700025261, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 368, :time 18743722924, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 369, :time 18744955403, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 370, :time 18751558343, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18752929218, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 372, :time 18792329681, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 373, :time 18793361825, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 374, :time 18935198530, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18936508279, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 376, :time 19049565134, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19050730741, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 378, :time 19215532275, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19216492366, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97]}
{:index 380, :time 19318182478, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 381, :time 19319856282, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 382, :time 19402250690, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 383, :time 19403594811, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 384, :time 19544447713, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19546092573, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 386, :time 19579037561, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 19580839577, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 388, :time 19692111824, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19695159047, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 390, :time 19894112644, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 19895427228, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 392, :time 19918558577, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19920046729, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99]}
{:index 394, :time 29925800550, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 395, :time 29929012963, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99], :final? true}
