{:index 0, :time 12861919, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 18500561, :type :info, :process :nemesis, :f :start-partition, :value :majority}
{:index 2, :time 19498228, :type :invoke, :process 2, :f :read, :value nil}
{:index 3, :time 20825081, :type :invoke, :process 1, :f :read, :value nil}
{:index 4, :time 22520981, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2" "n0"}, "n2" #{"n1"}, "n0" #{"n1"}}]}
{:index 5, :time 1026264134, :type :ok, :process 2, :f :read, :value 0}
{:index 6, :time 1026395602, :type :invoke, :process 2, :f :add, :value 0}
{:index 7, :time 1027367612, :type :ok, :process 0, :f :read, :value 0}
{:index 8, :time 1029987332, :type :ok, :process 2, :f :add, :value 0}
{:index 9, :time 1044672284, :type :invoke, :process 2, :f :add, :value 0}
{:index 10, :time 1047622704, :type :ok, :process 2, :f :add, :value 0}
{:index 11, :time 1065177575, :type :invoke, :process 2, :f :read, :value nil}
{:index 12, :time 1086239301, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 2025043725, :type :ok, :process 1, :f :read, :value 0}
{:index 14, :time 2025101248, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 2069591271, :type :ok, :process 2, :f :read, :value 0}
{:index 16, :time 2069687131, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 2090734039, :type :ok, :process 0, :f :read, :value 0}
{:index 18, :time 2090804873, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 3073446801, :type :ok, :process 2, :f :read, :value 0}
{:index 20, :time 3073524983, :type :invoke, :process 2, :f :read, :value nil}
{:index 21, :time 3095218841, :type :ok, :process 0, :f :read, :value 0}
{:index 22, :time 3095301515, :type :invoke, :process 0, :f :add, :value 2}
{:index 23, :time 3098339946, :type :ok, :process 0, :f :add, :value 2}
{:index 24, :time 3114027012, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 4029163709, :type :ok, :process 1, :f :read, :value 0}
{:index 26, :time 4029277933, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 4079106031, :type :ok, :process 2, :f :read, :value 0}
{:index 28, :time 4079188499, :type :invoke, :process 2, :f :add, :value 2}
{:index 29, :time 4081691539, :type :ok, :process 2, :f :add, :value 2}
{:index 30, :time 4081780561, :type :invoke, :process 2, :f :add, :value 3}
{:index 31, :time 4084277779, :type :ok, :process 2, :f :add, :value 3}
{:index 32, :time 4086804900, :type :invoke, :process 2, :f :add, :value 2}
{:index 33, :time 4089378080, :type :ok, :process 2, :f :add, :value 2}
{:index 34, :time 4107031974, :type :invoke, :process 2, :f :add, :value 2}
{:index 35, :time 4109766200, :type :ok, :process 2, :f :add, :value 2}
{:index 36, :time 4113442838, :type :invoke, :process 2, :f :add, :value 3}
{:index 37, :time 4116408239, :type :ok, :process 2, :f :add, :value 3}
{:index 38, :time 4119227863, :type :ok, :process 0, :f :read, :value 14}
{:index 39, :time 4133247655, :type :invoke, :process 0, :f :read, :value nil}
{:index 40, :time 4149023247, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 5137343625, :type :ok, :process 0, :f :read, :value 14}
{:index 42, :time 5137405690, :type :invoke, :process 0, :f :add, :value 4}
{:index 43, :time 5139408501, :type :ok, :process 0, :f :add, :value 4}
{:index 44, :time 5152745049, :type :ok, :process 2, :f :read, :value 14}
{:index 45, :time 5155529787, :type :invoke, :process 0, :f :add, :value 4}
{:index 46, :time 5157320750, :type :invoke, :process 2, :f :read, :value nil}
{:index 47, :time 5157657304, :type :ok, :process 0, :f :add, :value 4}
{:index 48, :time 5168432654, :type :invoke, :process 0, :f :add, :value 0}
{:index 49, :time 5170205483, :type :ok, :process 0, :f :add, :value 0}
{:index 50, :time 5182871875, :type :invoke, :process 0, :f :add, :value 2}
{:index 51, :time 5184625132, :type :ok, :process 0, :f :add, :value 2}
{:index 52, :time 5185854728, :type :invoke, :process 0, :f :add, :value 0}
{:index 53, :time 5187420152, :type :ok, :process 0, :f :add, :value 0}
{:index 54, :time 5199374540, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 6032802366, :type :ok, :process 1, :f :read, :value 0}
{:index 56, :time 6032998508, :type :invoke, :process 1, :f :add, :value 2}
{:index 57, :time 6035749140, :type :ok, :process 1, :f :add, :value 2}
{:index 58, :time 6036172786, :type :invoke, :process 1, :f :read, :value nil}
{:index 59, :time 6161234217, :type :ok, :process 2, :f :read, :value 22}
{:index 60, :time 6161327737, :type :invoke, :process 2, :f :add, :value 1}
{:index 61, :time 6163849045, :type :ok, :process 2, :f :add, :value 1}
{:index 62, :time 6175751135, :type :invoke, :process 2, :f :add, :value 1}
{:index 63, :time 6178874117, :type :ok, :process 2, :f :add, :value 1}
{:index 64, :time 6178957747, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 6203285268, :type :ok, :process 0, :f :read, :value 26}
{:index 66, :time 6203366461, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 7183373367, :type :ok, :process 2, :f :read, :value 26}
{:index 68, :time 7183468993, :type :invoke, :process 2, :f :read, :value nil}
{:index 69, :time 7206950195, :type :ok, :process 0, :f :read, :value 26}
{:index 70, :time 7207039910, :type :invoke, :process 0, :f :add, :value 2}
{:index 71, :time 7208912347, :type :ok, :process 0, :f :add, :value 2}
{:index 72, :time 7221914902, :type :invoke, :process 0, :f :add, :value 2}
{:index 73, :time 7224059175, :type :ok, :process 0, :f :add, :value 2}
{:index 74, :time 7234117118, :type :invoke, :process 0, :f :add, :value 4}
{:index 75, :time 7236160534, :type :ok, :process 0, :f :add, :value 4}
{:index 76, :time 7255462390, :type :invoke, :process 0, :f :add, :value 4}
{:index 77, :time 7257432529, :type :ok, :process 0, :f :add, :value 4}
{:index 78, :time 7257484796, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 8038823234, :type :ok, :process 1, :f :read, :value 2}
{:index 80, :time 8038893455, :type :invoke, :process 1, :f :read, :value nil}
{:index 81, :time 8187217366, :type :ok, :process 2, :f :read, :value 26}
{:index 82, :time 8187320637, :type :invoke, :process 2, :f :read, :value nil}
{:index 83, :time 8260051876, :type :ok, :process 0, :f :read, :value 38}
{:index 84, :time 8260157444, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 9192040392, :type :ok, :process 2, :f :read, :value 38}
{:index 86, :time 9192128051, :type :invoke, :process 2, :f :read, :value nil}
{:index 87, :time 9264247112, :type :ok, :process 0, :f :read, :value 38}
{:index 88, :time 9264319968, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 9301405050, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 90, :time 9302086239, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 91, :time 10040716685, :type :ok, :process 1, :f :read, :value 2}
{:index 92, :time 10040772212, :type :invoke, :process 1, :f :read, :value nil}
{:index 93, :time 10044108233, :type :ok, :process 1, :f :read, :value 40}
{:index 94, :time 10050732854, :type :invoke, :process 1, :f :add, :value 3}
{:index 95, :time 10052545767, :type :ok, :process 1, :f :add, :value 3}
{:index 96, :time 10057133534, :type :invoke, :process 1, :f :add, :value 4}
{:index 97, :time 10058438130, :type :ok, :process 1, :f :add, :value 4}
{:index 98, :time 10070243827, :type :invoke, :process 1, :f :read, :value nil}
{:index 99, :time 10073199267, :type :ok, :process 1, :f :read, :value 47}
{:index 100, :time 10074784549, :type :invoke, :process 1, :f :read, :value nil}
{:index 101, :time 10076903889, :type :ok, :process 1, :f :read, :value 47}
{:index 102, :time 10094727464, :type :invoke, :process 1, :f :read, :value nil}
{:index 103, :time 10098391594, :type :ok, :process 1, :f :read, :value 47}
{:index 104, :time 10115514407, :type :invoke, :process 1, :f :read, :value nil}
{:index 105, :time 10118517141, :type :ok, :process 1, :f :read, :value 47}
{:index 106, :time 10127121649, :type :invoke, :process 1, :f :read, :value nil}
{:index 107, :time 10129615637, :type :ok, :process 1, :f :read, :value 47}
{:index 108, :time 10138425815, :type :invoke, :process 1, :f :add, :value 0}
{:index 109, :time 10139877096, :type :ok, :process 1, :f :add, :value 0}
{:index 110, :time 10140511947, :type :invoke, :process 1, :f :add, :value 3}
{:index 111, :time 10141930230, :type :ok, :process 1, :f :add, :value 3}
{:index 112, :time 10159679202, :type :invoke, :process 1, :f :add, :value 4}
{:index 113, :time 10161198349, :type :ok, :process 1, :f :add, :value 4}
{:index 114, :time 10173931714, :type :invoke, :process 1, :f :read, :value nil}
{:index 115, :time 10177105718, :type :ok, :process 1, :f :read, :value 54}
{:index 116, :time 10184365623, :type :invoke, :process 1, :f :read, :value nil}
{:index 117, :time 10186942951, :type :ok, :process 1, :f :read, :value 54}
{:index 118, :time 10196108110, :type :ok, :process 2, :f :read, :value 38}
{:index 119, :time 10201174866, :type :invoke, :process 1, :f :add, :value 1}
{:index 120, :time 10202915147, :type :ok, :process 1, :f :add, :value 1}
{:index 121, :time 10214789582, :type :invoke, :process 1, :f :read, :value nil}
{:index 122, :time 10219181552, :type :ok, :process 1, :f :read, :value 55}
{:index 123, :time 10233115761, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 10236230160, :type :ok, :process 2, :f :read, :value 55}
{:index 125, :time 10250457870, :type :invoke, :process 1, :f :add, :value 2}
{:index 126, :time 10251033573, :type :invoke, :process 2, :f :read, :value nil}
{:index 127, :time 10252392480, :type :ok, :process 1, :f :add, :value 2}
{:index 128, :time 10253945204, :type :ok, :process 2, :f :read, :value 57}
{:index 129, :time 10267454082, :type :ok, :process 0, :f :read, :value 38}
{:index 130, :time 10267510607, :type :invoke, :process 1, :f :read, :value nil}
{:index 131, :time 10270178031, :type :ok, :process 1, :f :read, :value 57}
{:index 132, :time 10289357837, :type :invoke, :process 2, :f :add, :value 3}
{:index 133, :time 10291430798, :type :ok, :process 2, :f :add, :value 3}
{:index 134, :time 10306188163, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 10308942785, :type :ok, :process 0, :f :read, :value 60}
{:index 136, :time 10326193032, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 10328779813, :type :ok, :process 0, :f :read, :value 60}
{:index 138, :time 10338485934, :type :invoke, :process 1, :f :read, :value nil}
{:index 139, :time 10341596078, :type :ok, :process 1, :f :read, :value 60}
{:index 140, :time 10355868978, :type :invoke, :process 2, :f :add, :value 4}
{:index 141, :time 10357527557, :type :ok, :process 2, :f :add, :value 4}
{:index 142, :time 10373176772, :type :invoke, :process 0, :f :add, :value 0}
{:index 143, :time 10374881123, :type :ok, :process 0, :f :add, :value 0}
{:index 144, :time 10374925748, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 10377632339, :type :ok, :process 0, :f :read, :value 64}
{:index 146, :time 10398617216, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 10402079902, :type :ok, :process 1, :f :read, :value 64}
{:index 148, :time 10412078569, :type :invoke, :process 2, :f :read, :value nil}
{:index 149, :time 10415247457, :type :ok, :process 2, :f :read, :value 64}
{:index 150, :time 10416951005, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 10419553353, :type :ok, :process 0, :f :read, :value 64}
{:index 152, :time 10433669836, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 10436630775, :type :ok, :process 0, :f :read, :value 64}
{:index 154, :time 10445583393, :type :invoke, :process 1, :f :read, :value nil}
{:index 155, :time 10448380836, :type :ok, :process 1, :f :read, :value 64}
{:index 156, :time 10465119514, :type :invoke, :process 2, :f :read, :value nil}
{:index 157, :time 10468080981, :type :ok, :process 2, :f :read, :value 64}
{:index 158, :time 10482113382, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 10485138386, :type :ok, :process 0, :f :read, :value 64}
{:index 160, :time 10486677443, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 10489069615, :type :invoke, :process 1, :f :read, :value nil}
{:index 162, :time 10489604788, :type :ok, :process 0, :f :read, :value 64}
{:index 163, :time 10491725805, :type :ok, :process 1, :f :read, :value 64}
{:index 164, :time 10505873381, :type :invoke, :process 2, :f :add, :value 3}
{:index 165, :time 10507403087, :type :ok, :process 2, :f :add, :value 3}
{:index 166, :time 10518066534, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 10521628473, :type :ok, :process 0, :f :read, :value 67}
{:index 168, :time 10526983853, :type :invoke, :process 0, :f :add, :value 4}
{:index 169, :time 10528128759, :type :ok, :process 0, :f :add, :value 4}
{:index 170, :time 10531433631, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 10534326139, :type :ok, :process 1, :f :read, :value 71}
{:index 172, :time 10541328537, :type :invoke, :process 2, :f :read, :value nil}
{:index 173, :time 10544803596, :type :ok, :process 2, :f :read, :value 71}
{:index 174, :time 10547892403, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 10551134441, :type :ok, :process 0, :f :read, :value 71}
{:index 176, :time 10559956353, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 10562643953, :type :ok, :process 0, :f :read, :value 71}
{:index 178, :time 10575941913, :type :invoke, :process 1, :f :read, :value nil}
{:index 179, :time 10577730612, :type :invoke, :process 2, :f :read, :value nil}
{:index 180, :time 10578685966, :type :ok, :process 1, :f :read, :value 71}
{:index 181, :time 10579817189, :type :ok, :process 2, :f :read, :value 71}
{:index 182, :time 10583807906, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 10586094630, :type :ok, :process 0, :f :read, :value 71}
{:index 184, :time 10601031442, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10605097416, :type :ok, :process 0, :f :read, :value 71}
{:index 186, :time 10617138532, :type :invoke, :process 1, :f :add, :value 3}
{:index 187, :time 10618725584, :type :ok, :process 1, :f :add, :value 3}
{:index 188, :time 10634381261, :type :invoke, :process 2, :f :read, :value nil}
{:index 189, :time 10637149957, :type :ok, :process 2, :f :read, :value 74}
{:index 190, :time 10655290518, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 10659318724, :type :ok, :process 0, :f :read, :value 74}
{:index 192, :time 10676915696, :type :invoke, :process 0, :f :add, :value 3}
{:index 193, :time 10679548360, :type :ok, :process 0, :f :add, :value 3}
{:index 194, :time 10684263614, :type :invoke, :process 1, :f :read, :value nil}
{:index 195, :time 10687829078, :type :ok, :process 1, :f :read, :value 77}
{:index 196, :time 10699452828, :type :invoke, :process 2, :f :read, :value nil}
{:index 197, :time 10702395668, :type :ok, :process 2, :f :read, :value 77}
{:index 198, :time 10720066252, :type :invoke, :process 0, :f :add, :value 2}
{:index 199, :time 10721565375, :type :ok, :process 0, :f :add, :value 2}
{:index 200, :time 10730841480, :type :invoke, :process 0, :f :add, :value 2}
{:index 201, :time 10732597297, :type :ok, :process 0, :f :add, :value 2}
{:index 202, :time 10748943388, :type :invoke, :process 1, :f :read, :value nil}
{:index 203, :time 10751967561, :type :ok, :process 1, :f :read, :value 81}
{:index 204, :time 10765183122, :type :invoke, :process 2, :f :read, :value nil}
{:index 205, :time 10768716781, :type :ok, :process 2, :f :read, :value 81}
{:index 206, :time 10782036421, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10786105967, :type :ok, :process 0, :f :read, :value 81}
{:index 208, :time 10793709625, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10796041602, :type :ok, :process 0, :f :read, :value 81}
{:index 210, :time 10796247061, :type :invoke, :process 1, :f :add, :value 4}
{:index 211, :time 10797329702, :type :ok, :process 1, :f :add, :value 4}
{:index 212, :time 10797573693, :type :invoke, :process 2, :f :read, :value nil}
{:index 213, :time 10799510203, :type :invoke, :process 0, :f :read, :value nil}
{:index 214, :time 10800431878, :type :ok, :process 2, :f :read, :value 85}
{:index 215, :time 10801732560, :type :ok, :process 0, :f :read, :value 85}
{:index 216, :time 10812818604, :type :invoke, :process 0, :f :add, :value 0}
{:index 217, :time 10814398225, :type :ok, :process 0, :f :add, :value 0}
{:index 218, :time 10831355379, :type :invoke, :process 1, :f :add, :value 4}
{:index 219, :time 10833106777, :type :ok, :process 1, :f :add, :value 4}
{:index 220, :time 10850241112, :type :invoke, :process 2, :f :read, :value nil}
{:index 221, :time 10853490694, :type :ok, :process 2, :f :read, :value 89}
{:index 222, :time 10871805330, :type :invoke, :process 0, :f :add, :value 1}
{:index 223, :time 10873975493, :type :ok, :process 0, :f :add, :value 1}
{:index 224, :time 10889588856, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 10893522997, :type :ok, :process 0, :f :read, :value 90}
{:index 226, :time 10908859600, :type :invoke, :process 1, :f :read, :value nil}
{:index 227, :time 10911605282, :type :ok, :process 1, :f :read, :value 90}
{:index 228, :time 10921793902, :type :invoke, :process 2, :f :add, :value 3}
{:index 229, :time 10923497273, :type :ok, :process 2, :f :add, :value 3}
{:index 230, :time 10931727742, :type :invoke, :process 0, :f :add, :value 3}
{:index 231, :time 10933366418, :type :ok, :process 0, :f :add, :value 3}
{:index 232, :time 10949423541, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 10953025730, :type :ok, :process 0, :f :read, :value 96}
{:index 234, :time 10963933020, :type :invoke, :process 1, :f :read, :value nil}
{:index 235, :time 10967229235, :type :ok, :process 1, :f :read, :value 96}
{:index 236, :time 10975937435, :type :invoke, :process 2, :f :add, :value 2}
{:index 237, :time 10977316029, :type :ok, :process 2, :f :add, :value 2}
{:index 238, :time 10991079420, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 10994353925, :type :ok, :process 0, :f :read, :value 98}
{:index 240, :time 11012685311, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11016617652, :type :ok, :process 0, :f :read, :value 98}
{:index 242, :time 11029670331, :type :invoke, :process 1, :f :add, :value 3}
{:index 243, :time 11031399199, :type :ok, :process 1, :f :add, :value 3}
{:index 244, :time 11042090206, :type :invoke, :process 2, :f :read, :value nil}
{:index 245, :time 11045788740, :type :ok, :process 2, :f :read, :value 101}
{:index 246, :time 11055082966, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 11056706985, :type :invoke, :process 1, :f :read, :value nil}
{:index 248, :time 11057496807, :type :ok, :process 0, :f :read, :value 101}
{:index 249, :time 11058762462, :type :ok, :process 1, :f :read, :value 101}
{:index 250, :time 11067130690, :type :invoke, :process 1, :f :read, :value nil}
{:index 251, :time 11069294663, :type :ok, :process 1, :f :read, :value 101}
{:index 252, :time 11078679560, :type :invoke, :process 2, :f :add, :value 4}
{:index 253, :time 11079950762, :type :ok, :process 2, :f :add, :value 4}
{:index 254, :time 11091756448, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 11094788332, :type :ok, :process 0, :f :read, :value 105}
{:index 256, :time 11098603784, :type :invoke, :process 0, :f :add, :value 3}
{:index 257, :time 11099842091, :type :ok, :process 0, :f :add, :value 3}
{:index 258, :time 11108451571, :type :invoke, :process 1, :f :add, :value 3}
{:index 259, :time 11110350017, :type :ok, :process 1, :f :add, :value 3}
{:index 260, :time 11130654272, :type :invoke, :process 2, :f :read, :value nil}
{:index 261, :time 11133620275, :type :ok, :process 2, :f :read, :value 111}
{:index 262, :time 11151529262, :type :invoke, :process 0, :f :add, :value 1}
{:index 263, :time 11153474417, :type :ok, :process 0, :f :add, :value 1}
{:index 264, :time 11153832647, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 11156196158, :type :ok, :process 0, :f :read, :value 112}
{:index 266, :time 11167563051, :type :invoke, :process 1, :f :read, :value nil}
{:index 267, :time 11170095841, :type :ok, :process 1, :f :read, :value 112}
{:index 268, :time 11183590089, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 11185899710, :type :ok, :process 2, :f :read, :value 112}
{:index 270, :time 11202478911, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 11204859152, :type :ok, :process 0, :f :read, :value 112}
{:index 272, :time 11215106006, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 11218353767, :type :ok, :process 0, :f :read, :value 112}
{:index 274, :time 11222586838, :type :invoke, :process 1, :f :add, :value 2}
{:index 275, :time 11223896979, :type :ok, :process 1, :f :add, :value 2}
{:index 276, :time 11236110903, :type :invoke, :process 2, :f :read, :value nil}
{:index 277, :time 11238207560, :type :ok, :process 2, :f :read, :value 114}
{:index 278, :time 11259646888, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 11261654724, :type :ok, :process 0, :f :read, :value 114}
{:index 280, :time 11262506134, :type :invoke, :process 0, :f :read, :value nil}
{:index 281, :time 11264113097, :type :ok, :process 0, :f :read, :value 114}
{:index 282, :time 11271772833, :type :invoke, :process 1, :f :add, :value 0}
{:index 283, :time 11272964919, :type :ok, :process 1, :f :add, :value 0}
{:index 284, :time 11286694574, :type :invoke, :process 2, :f :read, :value nil}
{:index 285, :time 11287438726, :type :invoke, :process 0, :f :read, :value nil}
{:index 286, :time 11288867570, :type :ok, :process 2, :f :read, :value 114}
{:index 287, :time 11289325249, :type :ok, :process 0, :f :read, :value 114}
{:index 288, :time 11300603921, :type :invoke, :process 0, :f :add, :value 4}
{:index 289, :time 11301715393, :type :ok, :process 0, :f :add, :value 4}
{:index 290, :time 11322511551, :type :invoke, :process 1, :f :add, :value 3}
{:index 291, :time 11323947040, :type :ok, :process 1, :f :add, :value 3}
{:index 292, :time 11343136810, :type :invoke, :process 2, :f :add, :value 4}
{:index 293, :time 11344627248, :type :ok, :process 2, :f :add, :value 4}
{:index 294, :time 11345165043, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 11346956450, :type :ok, :process 0, :f :read, :value 125}
{:index 296, :time 11352901699, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 11354777599, :type :ok, :process 0, :f :read, :value 125}
{:index 298, :time 11373602547, :type :invoke, :process 1, :f :read, :value nil}
{:index 299, :time 11375084807, :type :invoke, :process 2, :f :add, :value 0}
{:index 300, :time 11375661378, :type :ok, :process 1, :f :read, :value 125}
{:index 301, :time 11376097632, :type :ok, :process 2, :f :add, :value 0}
{:index 302, :time 11381391550, :type :invoke, :process 0, :f :add, :value 0}
{:index 303, :time 11382463443, :type :ok, :process 0, :f :add, :value 0}
{:index 304, :time 11385125405, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 11386799325, :type :ok, :process 0, :f :read, :value 125}
{:index 306, :time 11391041777, :type :invoke, :process 1, :f :read, :value nil}
{:index 307, :time 11392969504, :type :ok, :process 1, :f :read, :value 125}
{:index 308, :time 11408161720, :type :invoke, :process 2, :f :read, :value nil}
{:index 309, :time 11410075733, :type :ok, :process 2, :f :read, :value 125}
{:index 310, :time 11410739683, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 11412176712, :type :ok, :process 0, :f :read, :value 125}
{:index 312, :time 11423467306, :type :invoke, :process 0, :f :add, :value 0}
{:index 313, :time 11424529999, :type :ok, :process 0, :f :add, :value 0}
{:index 314, :time 11436649792, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 11439049801, :type :ok, :process 1, :f :read, :value 125}
{:index 316, :time 11455684792, :type :invoke, :process 2, :f :add, :value 3}
{:index 317, :time 11456703215, :type :ok, :process 2, :f :add, :value 3}
{:index 318, :time 11468899192, :type :invoke, :process 0, :f :add, :value 4}
{:index 319, :time 11470298208, :type :ok, :process 0, :f :add, :value 4}
{:index 320, :time 11483657123, :type :invoke, :process 0, :f :add, :value 3}
{:index 321, :time 11485002696, :type :ok, :process 0, :f :add, :value 3}
{:index 322, :time 11488813962, :type :invoke, :process 1, :f :read, :value nil}
{:index 323, :time 11490430508, :type :ok, :process 1, :f :read, :value 135}
{:index 324, :time 11497289875, :type :invoke, :process 2, :f :add, :value 1}
{:index 325, :time 11498520230, :type :ok, :process 2, :f :add, :value 1}
{:index 326, :time 11515109621, :type :invoke, :process 0, :f :add, :value 1}
{:index 327, :time 11516330827, :type :ok, :process 0, :f :add, :value 1}
{:index 328, :time 11516373414, :type :invoke, :process 0, :f :add, :value 0}
{:index 329, :time 11517199534, :type :ok, :process 0, :f :add, :value 0}
{:index 330, :time 11519310646, :type :invoke, :process 1, :f :add, :value 2}
{:index 331, :time 11520177982, :type :ok, :process 1, :f :add, :value 2}
{:index 332, :time 11540876914, :type :invoke, :process 2, :f :read, :value nil}
{:index 333, :time 11542839137, :type :ok, :process 2, :f :read, :value 139}
{:index 334, :time 11542876828, :type :invoke, :process 0, :f :add, :value 1}
{:index 335, :time 11543723599, :type :ok, :process 0, :f :add, :value 1}
{:index 336, :time 11557004213, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 11558850533, :type :ok, :process 0, :f :read, :value 140}
{:index 338, :time 11572037456, :type :invoke, :process 1, :f :read, :value nil}
{:index 339, :time 11573858373, :type :ok, :process 1, :f :read, :value 140}
{:index 340, :time 11588428769, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 11590262847, :type :ok, :process 2, :f :read, :value 140}
{:index 342, :time 11598868227, :type :invoke, :process 0, :f :add, :value 4}
{:index 343, :time 11599776286, :type :ok, :process 0, :f :add, :value 4}
{:index 344, :time 11613925683, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 11615996306, :type :ok, :process 0, :f :read, :value 144}
{:index 346, :time 11625668705, :type :invoke, :process 1, :f :read, :value nil}
{:index 347, :time 11627226630, :type :ok, :process 1, :f :read, :value 144}
{:index 348, :time 11643246286, :type :invoke, :process 2, :f :read, :value nil}
{:index 349, :time 11645086242, :type :ok, :process 2, :f :read, :value 144}
{:index 350, :time 11646105901, :type :invoke, :process 0, :f :add, :value 3}
{:index 351, :time 11647105424, :type :ok, :process 0, :f :add, :value 3}
{:index 352, :time 11664006307, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 11665847570, :type :ok, :process 0, :f :read, :value 147}
{:index 354, :time 11669591180, :type :invoke, :process 1, :f :add, :value 2}
{:index 355, :time 11670366389, :type :ok, :process 1, :f :add, :value 2}
{:index 356, :time 11680591855, :type :invoke, :process 2, :f :add, :value 0}
{:index 357, :time 11681521279, :type :ok, :process 2, :f :add, :value 0}
{:index 358, :time 11691682272, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 11693398981, :type :ok, :process 0, :f :read, :value 149}
{:index 360, :time 11694158208, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 11696037401, :type :ok, :process 0, :f :read, :value 149}
{:index 362, :time 11706834262, :type :invoke, :process 1, :f :add, :value 4}
{:index 363, :time 11708377212, :type :ok, :process 1, :f :add, :value 4}
{:index 364, :time 11718601579, :type :invoke, :process 2, :f :add, :value 2}
{:index 365, :time 11719736296, :type :ok, :process 2, :f :add, :value 2}
{:index 366, :time 11720580083, :type :invoke, :process 0, :f :add, :value 3}
{:index 367, :time 11721441017, :type :ok, :process 0, :f :add, :value 3}
{:index 368, :time 11725597491, :type :invoke, :process 0, :f :add, :value 0}
{:index 369, :time 11726490266, :type :ok, :process 0, :f :add, :value 0}
{:index 370, :time 11742734188, :type :invoke, :process 1, :f :read, :value nil}
{:index 371, :time 11745170637, :type :ok, :process 1, :f :read, :value 158}
{:index 372, :time 11761683259, :type :invoke, :process 2, :f :add, :value 0}
{:index 373, :time 11763041699, :type :ok, :process 2, :f :add, :value 0}
{:index 374, :time 11773805098, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 11776138006, :type :ok, :process 0, :f :read, :value 158}
{:index 376, :time 11778418993, :type :invoke, :process 0, :f :add, :value 2}
{:index 377, :time 11779255237, :type :ok, :process 0, :f :add, :value 2}
{:index 378, :time 11779411036, :type :invoke, :process 1, :f :read, :value nil}
{:index 379, :time 11781070333, :type :ok, :process 1, :f :read, :value 160}
{:index 380, :time 11781110863, :type :invoke, :process 2, :f :read, :value nil}
{:index 381, :time 11782755754, :type :ok, :process 2, :f :read, :value 160}
{:index 382, :time 11783166408, :type :invoke, :process 0, :f :add, :value 2}
{:index 383, :time 11783977994, :type :ok, :process 0, :f :add, :value 2}
{:index 384, :time 11796134331, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 11798438786, :type :ok, :process 0, :f :read, :value 162}
{:index 386, :time 11804710847, :type :invoke, :process 1, :f :read, :value nil}
{:index 387, :time 11806602234, :type :ok, :process 1, :f :read, :value 162}
{:index 388, :time 11823796684, :type :invoke, :process 2, :f :add, :value 4}
{:index 389, :time 11825398482, :type :ok, :process 2, :f :add, :value 4}
{:index 390, :time 11844172431, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 11846761831, :type :ok, :process 0, :f :read, :value 166}
{:index 392, :time 11865927015, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 11868995475, :type :ok, :process 0, :f :read, :value 166}
{:index 394, :time 11881222269, :type :invoke, :process 1, :f :add, :value 3}
{:index 395, :time 11883416130, :type :ok, :process 1, :f :add, :value 3}
{:index 396, :time 11895292680, :type :invoke, :process 2, :f :read, :value nil}
{:index 397, :time 11898893279, :type :ok, :process 2, :f :read, :value 169}
{:index 398, :time 11918321053, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 11921430980, :type :ok, :process 0, :f :read, :value 169}
{:index 400, :time 11939449392, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 11941825313, :type :ok, :process 0, :f :read, :value 169}
{:index 402, :time 11943207765, :type :invoke, :process 1, :f :read, :value nil}
{:index 403, :time 11945054731, :type :ok, :process 1, :f :read, :value 169}
{:index 404, :time 11953529058, :type :invoke, :process 2, :f :read, :value nil}
{:index 405, :time 11955694542, :type :ok, :process 2, :f :read, :value 169}
{:index 406, :time 11959032533, :type :invoke, :process 0, :f :read, :value nil}
{:index 407, :time 11960747977, :type :ok, :process 0, :f :read, :value 169}
{:index 408, :time 11979766952, :type :invoke, :process 0, :f :read, :value nil}
{:index 409, :time 11983547906, :type :ok, :process 0, :f :read, :value 169}
{:index 410, :time 11992843744, :type :invoke, :process 1, :f :read, :value nil}
{:index 411, :time 11995996282, :type :ok, :process 1, :f :read, :value 169}
{:index 412, :time 12000789400, :type :invoke, :process 2, :f :read, :value nil}
{:index 413, :time 12002725852, :type :ok, :process 2, :f :read, :value 169}
{:index 414, :time 12002763317, :type :invoke, :process 0, :f :read, :value nil}
{:index 415, :time 12004396433, :type :ok, :process 0, :f :read, :value 169}
{:index 416, :time 12008464992, :type :invoke, :process 0, :f :read, :value nil}
{:index 417, :time 12010564687, :type :ok, :process 0, :f :read, :value 169}
{:index 418, :time 12027477451, :type :invoke, :process 1, :f :read, :value nil}
{:index 419, :time 12030550101, :type :ok, :process 1, :f :read, :value 169}
{:index 420, :time 12048651602, :type :invoke, :process 2, :f :read, :value nil}
{:index 421, :time 12051204456, :type :ok, :process 2, :f :read, :value 169}
{:index 422, :time 12057923667, :type :invoke, :process 0, :f :read, :value nil}
{:index 423, :time 12060011090, :type :ok, :process 0, :f :read, :value 169}
{:index 424, :time 12074297544, :type :invoke, :process 0, :f :read, :value nil}
{:index 425, :time 12076615961, :type :ok, :process 0, :f :read, :value 169}
{:index 426, :time 12080597252, :type :invoke, :process 1, :f :add, :value 0}
{:index 427, :time 12081521963, :type :ok, :process 1, :f :add, :value 0}
{:index 428, :time 12092289399, :type :invoke, :process 2, :f :add, :value 2}
{:index 429, :time 12093553784, :type :ok, :process 2, :f :add, :value 2}
{:index 430, :time 12096166528, :type :invoke, :process 0, :f :read, :value nil}
{:index 431, :time 12097816188, :type :invoke, :process 1, :f :add, :value 1}
{:index 432, :time 12098035503, :type :ok, :process 0, :f :read, :value 171}
{:index 433, :time 12098775512, :type :ok, :process 1, :f :add, :value 1}
{:index 434, :time 12118896968, :type :invoke, :process 1, :f :read, :value nil}
{:index 435, :time 12122312494, :type :ok, :process 1, :f :read, :value 172}
{:index 436, :time 12131388814, :type :invoke, :process 2, :f :read, :value nil}
{:index 437, :time 12134225539, :type :ok, :process 2, :f :read, :value 172}
{:index 438, :time 12149799293, :type :invoke, :process 0, :f :read, :value nil}
{:index 439, :time 12152742346, :type :ok, :process 0, :f :read, :value 172}
{:index 440, :time 12161016285, :type :invoke, :process 0, :f :read, :value nil}
{:index 441, :time 12163222241, :type :ok, :process 0, :f :read, :value 172}
{:index 442, :time 12175109811, :type :invoke, :process 1, :f :add, :value 2}
{:index 443, :time 12176565037, :type :ok, :process 1, :f :add, :value 2}
{:index 444, :time 12188445072, :type :invoke, :process 2, :f :add, :value 2}
{:index 445, :time 12189719063, :type :ok, :process 2, :f :add, :value 2}
{:index 446, :time 12198650850, :type :invoke, :process 0, :f :add, :value 0}
{:index 447, :time 12200242324, :type :ok, :process 0, :f :add, :value 0}
{:index 448, :time 12219250544, :type :invoke, :process 0, :f :read, :value nil}
{:index 449, :time 12221643178, :type :ok, :process 0, :f :read, :value 176}
{:index 450, :time 12221681623, :type :invoke, :process 1, :f :read, :value nil}
{:index 451, :time 12223528741, :type :ok, :process 1, :f :read, :value 176}
{:index 452, :time 12244759724, :type :invoke, :process 2, :f :read, :value nil}
{:index 453, :time 12247176581, :type :ok, :process 2, :f :read, :value 176}
{:index 454, :time 12248924644, :type :invoke, :process 0, :f :read, :value nil}
{:index 455, :time 12250997161, :type :ok, :process 0, :f :read, :value 176}
{:index 456, :time 12265697809, :type :invoke, :process 0, :f :read, :value nil}
{:index 457, :time 12268058592, :type :ok, :process 0, :f :read, :value 176}
{:index 458, :time 12286162885, :type :invoke, :process 1, :f :read, :value nil}
{:index 459, :time 12289617792, :type :ok, :process 1, :f :read, :value 176}
{:index 460, :time 12296398673, :type :invoke, :process 2, :f :read, :value nil}
{:index 461, :time 12299391619, :type :ok, :process 2, :f :read, :value 176}
{:index 462, :time 12305593660, :type :invoke, :process 0, :f :read, :value nil}
{:index 463, :time 12307712843, :type :ok, :process 0, :f :read, :value 176}
{:index 464, :time 12308431326, :type :invoke, :process 0, :f :read, :value nil}
{:index 465, :time 12310053620, :type :ok, :process 0, :f :read, :value 176}
{:index 466, :time 12311174555, :type :invoke, :process 1, :f :read, :value nil}
{:index 467, :time 12312592548, :type :ok, :process 1, :f :read, :value 176}
{:index 468, :time 12316216108, :type :invoke, :process 2, :f :read, :value nil}
{:index 469, :time 12317999581, :type :ok, :process 2, :f :read, :value 176}
{:index 470, :time 12336154281, :type :invoke, :process 0, :f :add, :value 0}
{:index 471, :time 12337853804, :type :ok, :process 0, :f :add, :value 0}
{:index 472, :time 12346353570, :type :invoke, :process 0, :f :read, :value nil}
{:index 473, :time 12348558528, :type :ok, :process 0, :f :read, :value 176}
{:index 474, :time 12351946225, :type :invoke, :process 1, :f :read, :value nil}
{:index 475, :time 12353831823, :type :ok, :process 1, :f :read, :value 176}
{:index 476, :time 12360791937, :type :invoke, :process 2, :f :read, :value nil}
{:index 477, :time 12362722112, :type :ok, :process 2, :f :read, :value 176}
{:index 478, :time 12371775225, :type :invoke, :process 0, :f :add, :value 1}
{:index 479, :time 12372812710, :type :ok, :process 0, :f :add, :value 1}
{:index 480, :time 12381302089, :type :invoke, :process 0, :f :read, :value nil}
{:index 481, :time 12382172575, :type :invoke, :process 1, :f :read, :value nil}
{:index 482, :time 12383611937, :type :ok, :process 0, :f :read, :value 177}
{:index 483, :time 12384211424, :type :ok, :process 1, :f :read, :value 177}
{:index 484, :time 12398921186, :type :invoke, :process 2, :f :read, :value nil}
{:index 485, :time 12401059482, :type :ok, :process 2, :f :read, :value 177}
{:index 486, :time 12408155656, :type :invoke, :process 0, :f :read, :value nil}
{:index 487, :time 12409908030, :type :ok, :process 0, :f :read, :value 177}
{:index 488, :time 12418013368, :type :invoke, :process 0, :f :read, :value nil}
{:index 489, :time 12419968507, :type :ok, :process 0, :f :read, :value 177}
{:index 490, :time 12420006414, :type :invoke, :process 1, :f :read, :value nil}
{:index 491, :time 12421526204, :type :ok, :process 1, :f :read, :value 177}
{:index 492, :time 12425711298, :type :invoke, :process 2, :f :read, :value nil}
{:index 493, :time 12427269711, :type :ok, :process 2, :f :read, :value 177}
{:index 494, :time 12436803385, :type :invoke, :process 0, :f :add, :value 2}
{:index 495, :time 12437896730, :type :ok, :process 0, :f :add, :value 2}
{:index 496, :time 12440761991, :type :invoke, :process 0, :f :read, :value nil}
{:index 497, :time 12442609386, :type :ok, :process 0, :f :read, :value 179}
{:index 498, :time 12456199587, :type :invoke, :process 1, :f :read, :value nil}
{:index 499, :time 12458282086, :type :ok, :process 1, :f :read, :value 179}
{:index 500, :time 12475368256, :type :invoke, :process 2, :f :read, :value nil}
{:index 501, :time 12478771436, :type :ok, :process 2, :f :read, :value 179}
{:index 502, :time 12485070612, :type :invoke, :process 0, :f :add, :value 2}
{:index 503, :time 12486236952, :type :ok, :process 0, :f :add, :value 2}
{:index 504, :time 12502157011, :type :invoke, :process 0, :f :read, :value nil}
{:index 505, :time 12505184352, :type :ok, :process 0, :f :read, :value 181}
{:index 506, :time 12510952815, :type :invoke, :process 1, :f :read, :value nil}
{:index 507, :time 12513034271, :type :ok, :process 1, :f :read, :value 181}
{:index 508, :time 12518122574, :type :invoke, :process 2, :f :read, :value nil}
{:index 509, :time 12520624984, :type :ok, :process 2, :f :read, :value 181}
{:index 510, :time 12539846409, :type :invoke, :process 0, :f :read, :value nil}
{:index 511, :time 12542679240, :type :ok, :process 0, :f :read, :value 181}
{:index 512, :time 12548601771, :type :invoke, :process 0, :f :read, :value nil}
{:index 513, :time 12550627634, :type :ok, :process 0, :f :read, :value 181}
{:index 514, :time 12552052058, :type :invoke, :process 1, :f :read, :value nil}
{:index 515, :time 12553740720, :type :ok, :process 1, :f :read, :value 181}
{:index 516, :time 12569431822, :type :invoke, :process 2, :f :add, :value 2}
{:index 517, :time 12571277500, :type :ok, :process 2, :f :add, :value 2}
{:index 518, :time 12573713971, :type :invoke, :process 0, :f :add, :value 2}
{:index 519, :time 12574802823, :type :ok, :process 0, :f :add, :value 2}
{:index 520, :time 12593524773, :type :invoke, :process 0, :f :add, :value 4}
{:index 521, :time 12594902737, :type :ok, :process 0, :f :add, :value 4}
{:index 522, :time 12616164540, :type :invoke, :process 1, :f :read, :value nil}
{:index 523, :time 12619350596, :type :ok, :process 1, :f :read, :value 189}
{:index 524, :time 12635321822, :type :invoke, :process 2, :f :read, :value nil}
{:index 525, :time 12638500737, :type :invoke, :process 0, :f :add, :value 1}
{:index 526, :time 12638649803, :type :ok, :process 2, :f :read, :value 189}
{:index 527, :time 12639667106, :type :ok, :process 0, :f :add, :value 1}
{:index 528, :time 12641413601, :type :invoke, :process 0, :f :read, :value nil}
{:index 529, :time 12643306124, :type :ok, :process 0, :f :read, :value 190}
{:index 530, :time 12655141125, :type :invoke, :process 1, :f :read, :value nil}
{:index 531, :time 12655751418, :type :invoke, :process 2, :f :add, :value 2}
{:index 532, :time 12656943227, :type :ok, :process 2, :f :add, :value 2}
{:index 533, :time 12657370784, :type :ok, :process 1, :f :read, :value 192}
{:index 534, :time 12675641714, :type :invoke, :process 0, :f :read, :value nil}
{:index 535, :time 12679312465, :type :ok, :process 0, :f :read, :value 192}
{:index 536, :time 12691948687, :type :invoke, :process 0, :f :add, :value 0}
{:index 537, :time 12693620286, :type :ok, :process 0, :f :add, :value 0}
{:index 538, :time 12695350651, :type :invoke, :process 1, :f :read, :value nil}
{:index 539, :time 12698073744, :type :ok, :process 1, :f :read, :value 192}
{:index 540, :time 12700445270, :type :invoke, :process 2, :f :add, :value 3}
{:index 541, :time 12701497619, :type :ok, :process 2, :f :add, :value 3}
{:index 542, :time 12719159686, :type :invoke, :process 0, :f :add, :value 1}
{:index 543, :time 12720828527, :type :ok, :process 0, :f :add, :value 1}
{:index 544, :time 12730618595, :type :invoke, :process 0, :f :read, :value nil}
{:index 545, :time 12733419440, :type :ok, :process 0, :f :read, :value 196}
{:index 546, :time 12742110000, :type :invoke, :process 1, :f :add, :value 1}
{:index 547, :time 12743256258, :type :ok, :process 1, :f :add, :value 1}
{:index 548, :time 12764592434, :type :invoke, :process 2, :f :add, :value 1}
{:index 549, :time 12765998505, :type :ok, :process 2, :f :add, :value 1}
{:index 550, :time 12768830088, :type :invoke, :process 0, :f :add, :value 4}
{:index 551, :time 12769796119, :type :ok, :process 0, :f :add, :value 4}
{:index 552, :time 12788453793, :type :invoke, :process 0, :f :add, :value 2}
{:index 553, :time 12788594056, :type :invoke, :process 1, :f :read, :value nil}
{:index 554, :time 12789623169, :type :ok, :process 0, :f :add, :value 2}
{:index 555, :time 12790518671, :type :ok, :process 1, :f :read, :value 202}
{:index 556, :time 12806222226, :type :invoke, :process 2, :f :read, :value nil}
{:index 557, :time 12808039402, :type :ok, :process 2, :f :read, :value 204}
{:index 558, :time 12823572971, :type :invoke, :process 0, :f :read, :value nil}
{:index 559, :time 12825420266, :type :ok, :process 0, :f :read, :value 204}
{:index 560, :time 12838327449, :type :invoke, :process 0, :f :add, :value 1}
{:index 561, :time 12839340148, :type :ok, :process 0, :f :add, :value 1}
{:index 562, :time 12843059099, :type :invoke, :process 1, :f :read, :value nil}
{:index 563, :time 12844546967, :type :ok, :process 1, :f :read, :value 205}
{:index 564, :time 12847640855, :type :invoke, :process 2, :f :add, :value 2}
{:index 565, :time 12848515331, :type :ok, :process 2, :f :add, :value 2}
{:index 566, :time 12866450756, :type :invoke, :process 0, :f :add, :value 1}
{:index 567, :time 12867479639, :type :ok, :process 0, :f :add, :value 1}
{:index 568, :time 12876941556, :type :invoke, :process 0, :f :add, :value 0}
{:index 569, :time 12877651308, :type :ok, :process 0, :f :add, :value 0}
{:index 570, :time 12888661199, :type :invoke, :process 1, :f :add, :value 4}
{:index 571, :time 12889619968, :type :ok, :process 1, :f :add, :value 4}
{:index 572, :time 12897149729, :type :invoke, :process 2, :f :read, :value nil}
{:index 573, :time 12898843895, :type :ok, :process 2, :f :read, :value 212}
{:index 574, :time 12903119051, :type :invoke, :process 0, :f :add, :value 1}
{:index 575, :time 12903546561, :type :invoke, :process 1, :f :read, :value nil}
{:index 576, :time 12904000051, :type :ok, :process 0, :f :add, :value 1}
{:index 577, :time 12905141014, :type :ok, :process 1, :f :read, :value 213}
{:index 578, :time 12906159159, :type :invoke, :process 1, :f :add, :value 3}
{:index 579, :time 12906888046, :type :ok, :process 1, :f :add, :value 3}
{:index 580, :time 12911155153, :type :invoke, :process 2, :f :read, :value nil}
{:index 581, :time 12911960223, :type :invoke, :process 0, :f :read, :value nil}
{:index 582, :time 12912649065, :type :ok, :process 2, :f :read, :value 216}
{:index 583, :time 12913454135, :type :ok, :process 0, :f :read, :value 216}
{:index 584, :time 12933651450, :type :invoke, :process 0, :f :add, :value 1}
{:index 585, :time 12934732641, :type :ok, :process 0, :f :add, :value 1}
{:index 586, :time 12948691043, :type :invoke, :process 1, :f :read, :value nil}
{:index 587, :time 12950404770, :type :ok, :process 1, :f :read, :value 217}
{:index 588, :time 12956598456, :type :invoke, :process 2, :f :read, :value nil}
{:index 589, :time 12957991138, :type :ok, :process 2, :f :read, :value 217}
{:index 590, :time 12965123688, :type :invoke, :process 0, :f :read, :value nil}
{:index 591, :time 12967174054, :type :ok, :process 0, :f :read, :value 217}
{:index 592, :time 12971649971, :type :invoke, :process 0, :f :read, :value nil}
{:index 593, :time 12973034710, :type :ok, :process 0, :f :read, :value 217}
{:index 594, :time 12991625085, :type :invoke, :process 1, :f :read, :value nil}
{:index 595, :time 12993531801, :type :ok, :process 1, :f :read, :value 217}
{:index 596, :time 13011105145, :type :invoke, :process 2, :f :read, :value nil}
{:index 597, :time 13013244111, :type :ok, :process 2, :f :read, :value 217}
{:index 598, :time 13030491597, :type :invoke, :process 0, :f :add, :value 3}
{:index 599, :time 13032134466, :type :ok, :process 0, :f :add, :value 3}
{:index 600, :time 13034749292, :type :invoke, :process 0, :f :read, :value nil}
{:index 601, :time 13036243021, :type :ok, :process 0, :f :read, :value 220}
{:index 602, :time 13042866840, :type :invoke, :process 1, :f :read, :value nil}
{:index 603, :time 13044390189, :type :ok, :process 1, :f :read, :value 220}
{:index 604, :time 13045691853, :type :invoke, :process 2, :f :add, :value 0}
{:index 605, :time 13046389942, :type :ok, :process 2, :f :add, :value 0}
{:index 606, :time 13063824580, :type :invoke, :process 0, :f :read, :value nil}
{:index 607, :time 13066128196, :type :ok, :process 0, :f :read, :value 220}
{:index 608, :time 13080485552, :type :invoke, :process 0, :f :read, :value nil}
{:index 609, :time 13082246539, :type :ok, :process 0, :f :read, :value 220}
{:index 610, :time 13093776091, :type :invoke, :process 1, :f :read, :value nil}
{:index 611, :time 13095437643, :type :ok, :process 1, :f :read, :value 220}
{:index 612, :time 13101213199, :type :invoke, :process 2, :f :read, :value nil}
{:index 613, :time 13103339675, :type :ok, :process 2, :f :read, :value 220}
{:index 614, :time 13121660978, :type :invoke, :process 0, :f :add, :value 4}
{:index 615, :time 13122748350, :type :ok, :process 0, :f :add, :value 4}
{:index 616, :time 13142712618, :type :invoke, :process 0, :f :read, :value nil}
{:index 617, :time 13144794518, :type :ok, :process 0, :f :read, :value 224}
{:index 618, :time 13151361970, :type :invoke, :process 1, :f :read, :value nil}
{:index 619, :time 13152948872, :type :ok, :process 1, :f :read, :value 224}
{:index 620, :time 13157357209, :type :invoke, :process 2, :f :read, :value nil}
{:index 621, :time 13158942165, :type :ok, :process 2, :f :read, :value 224}
{:index 622, :time 13173599611, :type :invoke, :process 0, :f :read, :value nil}
{:index 623, :time 13175388196, :type :ok, :process 0, :f :read, :value 224}
{:index 624, :time 13188588594, :type :invoke, :process 0, :f :read, :value nil}
{:index 625, :time 13190348395, :type :ok, :process 0, :f :read, :value 224}
{:index 626, :time 13192167230, :type :invoke, :process 1, :f :read, :value nil}
{:index 627, :time 13193488095, :type :ok, :process 1, :f :read, :value 224}
{:index 628, :time 13205004401, :type :invoke, :process 2, :f :add, :value 0}
{:index 629, :time 13205961132, :type :ok, :process 2, :f :add, :value 0}
{:index 630, :time 13215119372, :type :invoke, :process 0, :f :read, :value nil}
{:index 631, :time 13216994154, :type :invoke, :process 1, :f :read, :value nil}
{:index 632, :time 13217697042, :type :ok, :process 0, :f :read, :value 224}
{:index 633, :time 13218516209, :type :ok, :process 1, :f :read, :value 224}
{:index 634, :time 13229288264, :type :invoke, :process 1, :f :read, :value nil}
{:index 635, :time 13231344972, :type :ok, :process 1, :f :read, :value 224}
{:index 636, :time 13248604603, :type :invoke, :process 2, :f :read, :value nil}
{:index 637, :time 13250420260, :type :ok, :process 2, :f :read, :value 224}
{:index 638, :time 13252047712, :type :invoke, :process 0, :f :add, :value 2}
{:index 639, :time 13252663444, :type :ok, :process 0, :f :add, :value 2}
{:index 640, :time 13272517850, :type :invoke, :process 0, :f :add, :value 2}
{:index 641, :time 13273364833, :type :ok, :process 0, :f :add, :value 2}
{:index 642, :time 13280485492, :type :invoke, :process 1, :f :read, :value nil}
{:index 643, :time 13282137145, :type :ok, :process 1, :f :read, :value 228}
{:index 644, :time 13297694587, :type :invoke, :process 2, :f :read, :value nil}
{:index 645, :time 13299650341, :type :ok, :process 2, :f :read, :value 228}
{:index 646, :time 13321078311, :type :invoke, :process 0, :f :add, :value 1}
{:index 647, :time 13322836763, :type :ok, :process 0, :f :add, :value 1}
{:index 648, :time 13337034195, :type :invoke, :process 0, :f :read, :value nil}
{:index 649, :time 13340007746, :type :ok, :process 0, :f :read, :value 229}
{:index 650, :time 13356142139, :type :invoke, :process 1, :f :read, :value nil}
{:index 651, :time 13358436010, :type :ok, :process 1, :f :read, :value 229}
{:index 652, :time 13365754911, :type :invoke, :process 2, :f :read, :value nil}
{:index 653, :time 13367772735, :type :ok, :process 2, :f :read, :value 229}
{:index 654, :time 13373123374, :type :invoke, :process 0, :f :read, :value nil}
{:index 655, :time 13374925835, :type :ok, :process 0, :f :read, :value 229}
{:index 656, :time 13388335595, :type :invoke, :process 0, :f :read, :value nil}
{:index 657, :time 13390554623, :type :ok, :process 0, :f :read, :value 229}
{:index 658, :time 13408468725, :type :invoke, :process 1, :f :read, :value nil}
{:index 659, :time 13410526021, :type :ok, :process 1, :f :read, :value 229}
{:index 660, :time 13412734911, :type :invoke, :process 2, :f :read, :value nil}
{:index 661, :time 13414519242, :type :ok, :process 2, :f :read, :value 229}
{:index 662, :time 13419234737, :type :invoke, :process 0, :f :read, :value nil}
{:index 663, :time 13420938690, :type :ok, :process 0, :f :read, :value 229}
{:index 664, :time 13433486516, :type :invoke, :process 0, :f :add, :value 2}
{:index 665, :time 13434966486, :type :ok, :process 0, :f :add, :value 2}
{:index 666, :time 13453402580, :type :invoke, :process 1, :f :add, :value 0}
{:index 667, :time 13455271155, :type :ok, :process 1, :f :add, :value 0}
{:index 668, :time 13465976634, :type :invoke, :process 2, :f :read, :value nil}
{:index 669, :time 13468674850, :type :ok, :process 2, :f :read, :value 231}
{:index 670, :time 13481432576, :type :invoke, :process 0, :f :read, :value nil}
{:index 671, :time 13484538232, :type :ok, :process 0, :f :read, :value 231}
{:index 672, :time 13488322085, :type :invoke, :process 0, :f :read, :value nil}
{:index 673, :time 13490283291, :type :ok, :process 0, :f :read, :value 231}
{:index 674, :time 13505010862, :type :invoke, :process 1, :f :read, :value nil}
{:index 675, :time 13507024999, :type :ok, :process 1, :f :read, :value 231}
{:index 676, :time 13515235217, :type :invoke, :process 2, :f :read, :value nil}
{:index 677, :time 13517016127, :type :ok, :process 2, :f :read, :value 231}
{:index 678, :time 13520281600, :type :invoke, :process 0, :f :read, :value nil}
{:index 679, :time 13522071665, :type :ok, :process 0, :f :read, :value 231}
{:index 680, :time 13538360014, :type :invoke, :process 0, :f :read, :value nil}
{:index 681, :time 13540586025, :type :ok, :process 0, :f :read, :value 231}
{:index 682, :time 13555596019, :type :invoke, :process 1, :f :read, :value nil}
{:index 683, :time 13557733713, :type :ok, :process 1, :f :read, :value 231}
{:index 684, :time 13576401842, :type :invoke, :process 2, :f :add, :value 2}
{:index 685, :time 13577969131, :type :ok, :process 2, :f :add, :value 2}
{:index 686, :time 13593458291, :type :invoke, :process 0, :f :read, :value nil}
{:index 687, :time 13596782762, :type :ok, :process 0, :f :read, :value 233}
{:index 688, :time 13597582750, :type :invoke, :process 0, :f :add, :value 0}
{:index 689, :time 13598284748, :type :invoke, :process 1, :f :add, :value 2}
{:index 690, :time 13598657889, :type :ok, :process 0, :f :add, :value 0}
{:index 691, :time 13599425028, :type :ok, :process 1, :f :add, :value 2}
{:index 692, :time 13602487387, :type :invoke, :process 2, :f :add, :value 2}
{:index 693, :time 13603269892, :type :ok, :process 2, :f :add, :value 2}
{:index 694, :time 13621672554, :type :invoke, :process 0, :f :read, :value nil}
{:index 695, :time 13623921943, :type :ok, :process 0, :f :read, :value 237}
{:index 696, :time 13633447151, :type :invoke, :process 0, :f :add, :value 3}
{:index 697, :time 13634633732, :type :ok, :process 0, :f :add, :value 3}
{:index 698, :time 13640837702, :type :invoke, :process 1, :f :read, :value nil}
{:index 699, :time 13643292003, :type :ok, :process 1, :f :read, :value 240}
{:index 700, :time 13660906670, :type :invoke, :process 2, :f :add, :value 3}
{:index 701, :time 13662125442, :type :ok, :process 2, :f :add, :value 3}
{:index 702, :time 13672827946, :type :invoke, :process 0, :f :add, :value 2}
{:index 703, :time 13674465240, :type :ok, :process 0, :f :add, :value 2}
{:index 704, :time 13675971318, :type :invoke, :process 0, :f :read, :value nil}
{:index 705, :time 13677826288, :type :ok, :process 0, :f :read, :value 245}
{:index 706, :time 13686164448, :type :invoke, :process 1, :f :read, :value nil}
{:index 707, :time 13687909605, :type :ok, :process 1, :f :read, :value 245}
{:index 708, :time 13694272880, :type :invoke, :process 2, :f :read, :value nil}
{:index 709, :time 13696173047, :type :ok, :process 2, :f :read, :value 245}
{:index 710, :time 13696952553, :type :invoke, :process 0, :f :add, :value 3}
{:index 711, :time 13697749902, :type :ok, :process 0, :f :add, :value 3}
{:index 712, :time 13706080206, :type :invoke, :process 0, :f :add, :value 4}
{:index 713, :time 13707139004, :type :ok, :process 0, :f :add, :value 4}
{:index 714, :time 13722632139, :type :invoke, :process 1, :f :add, :value 0}
{:index 715, :time 13723773545, :type :ok, :process 1, :f :add, :value 0}
{:index 716, :time 13739441231, :type :invoke, :process 2, :f :read, :value nil}
{:index 717, :time 13739788519, :type :invoke, :process 0, :f :add, :value 4}
{:index 718, :time 13740792205, :type :ok, :process 0, :f :add, :value 4}
{:index 719, :time 13741154394, :type :invoke, :process 0, :f :read, :value nil}
{:index 720, :time 13741695217, :type :ok, :process 2, :f :read, :value 252}
{:index 721, :time 13742827161, :type :ok, :process 0, :f :read, :value 256}
{:index 722, :time 13758851738, :type :invoke, :process 1, :f :add, :value 0}
{:index 723, :time 13760047066, :type :ok, :process 1, :f :add, :value 0}
{:index 724, :time 13765912529, :type :invoke, :process 2, :f :read, :value nil}
{:index 725, :time 13767683678, :type :ok, :process 2, :f :read, :value 256}
{:index 726, :time 13787063398, :type :invoke, :process 0, :f :add, :value 4}
{:index 727, :time 13788662175, :type :ok, :process 0, :f :add, :value 4}
{:index 728, :time 13803846882, :type :invoke, :process 0, :f :read, :value nil}
{:index 729, :time 13805786385, :type :invoke, :process 1, :f :read, :value nil}
{:index 730, :time 13806602610, :type :ok, :process 0, :f :read, :value 260}
{:index 731, :time 13807763081, :type :ok, :process 1, :f :read, :value 260}
{:index 732, :time 13823638013, :type :invoke, :process 2, :f :add, :value 3}
{:index 733, :time 13824835356, :type :ok, :process 2, :f :add, :value 3}
{:index 734, :time 13833668420, :type :invoke, :process 0, :f :add, :value 2}
{:index 735, :time 13835110985, :type :ok, :process 0, :f :add, :value 2}
{:index 736, :time 13840032106, :type :invoke, :process 0, :f :add, :value 2}
{:index 737, :time 13840941676, :type :ok, :process 0, :f :add, :value 2}
{:index 738, :time 13861982198, :type :invoke, :process 1, :f :add, :value 3}
{:index 739, :time 13864115555, :type :ok, :process 1, :f :add, :value 3}
{:index 740, :time 13884215540, :type :invoke, :process 2, :f :add, :value 1}
{:index 741, :time 13885352444, :type :ok, :process 2, :f :add, :value 1}
{:index 742, :time 13888682843, :type :invoke, :process 0, :f :read, :value nil}
{:index 743, :time 13890174727, :type :invoke, :process 1, :f :read, :value nil}
{:index 744, :time 13890526817, :type :ok, :process 0, :f :read, :value 271}
{:index 745, :time 13891806455, :type :ok, :process 1, :f :read, :value 271}
{:index 746, :time 13903301435, :type :invoke, :process 1, :f :read, :value nil}
{:index 747, :time 13905411948, :type :ok, :process 1, :f :read, :value 271}
{:index 748, :time 13910573057, :type :invoke, :process 2, :f :add, :value 0}
{:index 749, :time 13911484661, :type :ok, :process 2, :f :add, :value 0}
{:index 750, :time 13912688580, :type :invoke, :process 0, :f :add, :value 2}
{:index 751, :time 13913499312, :type :ok, :process 0, :f :add, :value 2}
{:index 752, :time 13914851687, :type :invoke, :process 0, :f :read, :value nil}
{:index 753, :time 13916728467, :type :ok, :process 0, :f :read, :value 273}
{:index 754, :time 13938360123, :type :invoke, :process 1, :f :read, :value nil}
{:index 755, :time 13940842650, :type :ok, :process 1, :f :read, :value 273}
{:index 756, :time 13948219130, :type :invoke, :process 2, :f :read, :value nil}
{:index 757, :time 13950207588, :type :ok, :process 2, :f :read, :value 273}
{:index 758, :time 13963826638, :type :invoke, :process 0, :f :read, :value nil}
{:index 759, :time 13965856967, :type :ok, :process 0, :f :read, :value 273}
{:index 760, :time 13980603645, :type :invoke, :process 0, :f :read, :value nil}
{:index 761, :time 13980830438, :type :invoke, :process 1, :f :add, :value 4}
{:index 762, :time 13982756809, :type :ok, :process 1, :f :add, :value 4}
{:index 763, :time 13984258215, :type :ok, :process 0, :f :read, :value 277}
{:index 764, :time 13997169789, :type :invoke, :process 2, :f :read, :value nil}
{:index 765, :time 14000179168, :type :ok, :process 2, :f :read, :value 277}
{:index 766, :time 14015477223, :type :invoke, :process 0, :f :add, :value 0}
{:index 767, :time 14016789423, :type :ok, :process 0, :f :add, :value 0}
{:index 768, :time 14025179181, :type :invoke, :process 0, :f :read, :value nil}
{:index 769, :time 14027619508, :type :ok, :process 0, :f :read, :value 277}
{:index 770, :time 14042978086, :type :invoke, :process 1, :f :read, :value nil}
{:index 771, :time 14044815612, :type :ok, :process 1, :f :read, :value 277}
{:index 772, :time 14065149831, :type :invoke, :process 2, :f :add, :value 3}
{:index 773, :time 14066495246, :type :ok, :process 2, :f :add, :value 3}
{:index 774, :time 14081659914, :type :invoke, :process 0, :f :read, :value nil}
{:index 775, :time 14083889338, :type :ok, :process 0, :f :read, :value 280}
{:index 776, :time 14101540096, :type :invoke, :process 0, :f :read, :value nil}
{:index 777, :time 14103582601, :type :ok, :process 0, :f :read, :value 280}
{:index 778, :time 14111628072, :type :invoke, :process 1, :f :read, :value nil}
{:index 779, :time 14113839997, :type :ok, :process 1, :f :read, :value 280}
{:index 780, :time 14125519518, :type :invoke, :process 2, :f :read, :value nil}
{:index 781, :time 14129138080, :type :ok, :process 2, :f :read, :value 280}
{:index 782, :time 14136136705, :type :invoke, :process 0, :f :read, :value nil}
{:index 783, :time 14137433386, :type :invoke, :process 1, :f :add, :value 3}
{:index 784, :time 14138605707, :type :ok, :process 1, :f :add, :value 3}
{:index 785, :time 14139610065, :type :ok, :process 0, :f :read, :value 280}
{:index 786, :time 14149268917, :type :invoke, :process 1, :f :add, :value 2}
{:index 787, :time 14150406560, :type :ok, :process 1, :f :add, :value 2}
{:index 788, :time 14168174600, :type :invoke, :process 2, :f :read, :value nil}
{:index 789, :time 14170724629, :type :ok, :process 2, :f :read, :value 285}
{:index 790, :time 14181680431, :type :invoke, :process 0, :f :read, :value nil}
{:index 791, :time 14184388131, :type :ok, :process 0, :f :read, :value 285}
{:index 792, :time 14185331656, :type :invoke, :process 0, :f :read, :value nil}
{:index 793, :time 14187105742, :type :ok, :process 0, :f :read, :value 285}
{:index 794, :time 14188569958, :type :invoke, :process 1, :f :read, :value nil}
{:index 795, :time 14188845842, :type :invoke, :process 2, :f :add, :value 2}
{:index 796, :time 14192803386, :type :ok, :process 2, :f :add, :value 2}
{:index 797, :time 14193468464, :type :ok, :process 1, :f :read, :value 287}
{:index 798, :time 14196246180, :type :invoke, :process 0, :f :read, :value nil}
{:index 799, :time 14197844974, :type :ok, :process 0, :f :read, :value 287}
{:index 800, :time 14203569535, :type :invoke, :process 0, :f :read, :value nil}
{:index 801, :time 14205808030, :type :ok, :process 0, :f :read, :value 287}
{:index 802, :time 14209271353, :type :invoke, :process 1, :f :add, :value 4}
{:index 803, :time 14210432938, :type :ok, :process 1, :f :add, :value 4}
{:index 804, :time 14218779460, :type :invoke, :process 2, :f :read, :value nil}
{:index 805, :time 14220928516, :type :ok, :process 2, :f :read, :value 291}
{:index 806, :time 14238397628, :type :invoke, :process 0, :f :add, :value 0}
{:index 807, :time 14239768177, :type :ok, :process 0, :f :add, :value 0}
{:index 808, :time 14248973560, :type :invoke, :process 0, :f :read, :value nil}
{:index 809, :time 14251467812, :type :ok, :process 0, :f :read, :value 291}
{:index 810, :time 14269189068, :type :invoke, :process 1, :f :add, :value 0}
{:index 811, :time 14270312716, :type :ok, :process 1, :f :add, :value 0}
{:index 812, :time 14285324945, :type :invoke, :process 2, :f :read, :value nil}
{:index 813, :time 14287420826, :type :ok, :process 2, :f :read, :value 291}
{:index 814, :time 14294601155, :type :invoke, :process 0, :f :read, :value nil}
{:index 815, :time 14296303781, :type :ok, :process 0, :f :read, :value 291}
{:index 816, :time 14304993210, :type :invoke, :process 0, :f :read, :value nil}
{:index 817, :time 14306390978, :type :invoke, :process 1, :f :add, :value 0}
{:index 818, :time 14306940903, :type :ok, :process 0, :f :read, :value 291}
{:index 819, :time 14307265156, :type :ok, :process 1, :f :add, :value 0}
{:index 820, :time 14322550687, :type :invoke, :process 2, :f :add, :value 2}
{:index 821, :time 14323458134, :type :ok, :process 2, :f :add, :value 2}
{:index 822, :time 14336102702, :type :invoke, :process 0, :f :read, :value nil}
{:index 823, :time 14337795084, :type :ok, :process 0, :f :read, :value 293}
{:index 824, :time 14339542077, :type :invoke, :process 0, :f :read, :value nil}
{:index 825, :time 14341485642, :type :ok, :process 0, :f :read, :value 293}
{:index 826, :time 14343498275, :type :invoke, :process 1, :f :read, :value nil}
{:index 827, :time 14345370663, :type :ok, :process 1, :f :read, :value 293}
{:index 828, :time 14347161836, :type :invoke, :process 2, :f :read, :value nil}
{:index 829, :time 14351033866, :type :ok, :process 2, :f :read, :value 293}
{:index 830, :time 14351076400, :type :invoke, :process 0, :f :add, :value 0}
{:index 831, :time 14351862423, :type :ok, :process 0, :f :add, :value 0}
{:index 832, :time 14362565748, :type :invoke, :process 0, :f :read, :value nil}
{:index 833, :time 14364661561, :type :ok, :process 0, :f :read, :value 293}
{:index 834, :time 14377826262, :type :invoke, :process 1, :f :read, :value nil}
{:index 835, :time 14379439095, :type :ok, :process 1, :f :read, :value 293}
{:index 836, :time 14399930812, :type :invoke, :process 2, :f :read, :value nil}
{:index 837, :time 14401546425, :type :ok, :process 2, :f :read, :value 293}
{:index 838, :time 14406480760, :type :invoke, :process 0, :f :read, :value nil}
{:index 839, :time 14407636832, :type :ok, :process 0, :f :read, :value 293}
{:index 840, :time 14415110902, :type :invoke, :process 0, :f :add, :value 2}
{:index 841, :time 14416061930, :type :ok, :process 0, :f :add, :value 2}
{:index 842, :time 14429278935, :type :invoke, :process 1, :f :read, :value nil}
{:index 843, :time 14430931903, :type :ok, :process 1, :f :read, :value 295}
{:index 844, :time 14432002367, :type :invoke, :process 2, :f :read, :value nil}
{:index 845, :time 14433396903, :type :ok, :process 2, :f :read, :value 295}
{:index 846, :time 14438324605, :type :invoke, :process 0, :f :read, :value nil}
{:index 847, :time 14439697120, :type :ok, :process 0, :f :read, :value 295}
{:index 848, :time 14441008412, :type :invoke, :process 0, :f :read, :value nil}
{:index 849, :time 14442139426, :type :ok, :process 0, :f :read, :value 295}
{:index 850, :time 14444584641, :type :invoke, :process 1, :f :read, :value nil}
{:index 851, :time 14445830856, :type :ok, :process 1, :f :read, :value 295}
{:index 852, :time 14462375534, :type :invoke, :process 2, :f :add, :value 0}
{:index 853, :time 14463218068, :type :ok, :process 2, :f :add, :value 0}
{:index 854, :time 14467406823, :type :invoke, :process 0, :f :add, :value 4}
{:index 855, :time 14468284362, :type :ok, :process 0, :f :add, :value 4}
{:index 856, :time 14481061183, :type :invoke, :process 0, :f :read, :value nil}
{:index 857, :time 14483023058, :type :ok, :process 0, :f :read, :value 299}
{:index 858, :time 14498614798, :type :invoke, :process 1, :f :read, :value nil}
{:index 859, :time 14500374280, :type :ok, :process 1, :f :read, :value 299}
{:index 860, :time 14506952328, :type :invoke, :process 2, :f :read, :value nil}
{:index 861, :time 14508438281, :type :ok, :process 2, :f :read, :value 299}
{:index 862, :time 14514697866, :type :invoke, :process 0, :f :read, :value nil}
{:index 863, :time 14516401824, :type :ok, :process 0, :f :read, :value 299}
{:index 864, :time 14520287007, :type :invoke, :process 0, :f :add, :value 2}
{:index 865, :time 14521194450, :type :ok, :process 0, :f :add, :value 2}
{:index 866, :time 14524493588, :type :invoke, :process 1, :f :read, :value nil}
{:index 867, :time 14526095061, :type :ok, :process 1, :f :read, :value 301}
{:index 868, :time 14530593382, :type :invoke, :process 2, :f :read, :value nil}
{:index 869, :time 14532102639, :type :ok, :process 2, :f :read, :value 301}
{:index 870, :time 14543585016, :type :invoke, :process 0, :f :read, :value nil}
{:index 871, :time 14545097195, :type :ok, :process 0, :f :read, :value 301}
{:index 872, :time 14545995727, :type :invoke, :process 0, :f :read, :value nil}
{:index 873, :time 14547199855, :type :ok, :process 0, :f :read, :value 301}
{:index 874, :time 14565110129, :type :invoke, :process 1, :f :read, :value nil}
{:index 875, :time 14566026470, :type :invoke, :process 2, :f :read, :value nil}
{:index 876, :time 14566722020, :type :ok, :process 1, :f :read, :value 301}
{:index 877, :time 14567640085, :type :ok, :process 2, :f :read, :value 301}
{:index 878, :time 14576501009, :type :invoke, :process 0, :f :read, :value nil}
{:index 879, :time 14577750042, :type :ok, :process 0, :f :read, :value 301}
{:index 880, :time 14590377312, :type :invoke, :process 0, :f :add, :value 4}
{:index 881, :time 14591231815, :type :ok, :process 0, :f :add, :value 4}
{:index 882, :time 14592805946, :type :invoke, :process 1, :f :read, :value nil}
{:index 883, :time 14594094882, :type :ok, :process 1, :f :read, :value 305}
{:index 884, :time 14598257019, :type :invoke, :process 2, :f :read, :value nil}
{:index 885, :time 14599154273, :type :invoke, :process 0, :f :read, :value nil}
{:index 886, :time 14600236240, :type :ok, :process 2, :f :read, :value 305}
{:index 887, :time 14600752163, :type :ok, :process 0, :f :read, :value 305}
{:index 888, :time 14615105887, :type :invoke, :process 0, :f :read, :value nil}
{:index 889, :time 14617078571, :type :ok, :process 0, :f :read, :value 305}
{:index 890, :time 14620107730, :type :invoke, :process 1, :f :read, :value nil}
{:index 891, :time 14621454025, :type :ok, :process 1, :f :read, :value 305}
{:index 892, :time 14633583503, :type :invoke, :process 2, :f :read, :value nil}
{:index 893, :time 14634940480, :type :ok, :process 2, :f :read, :value 305}
{:index 894, :time 14648598165, :type :invoke, :process 0, :f :read, :value nil}
{:index 895, :time 14649984558, :type :ok, :process 0, :f :read, :value 305}
{:index 896, :time 14654992485, :type :invoke, :process 0, :f :read, :value nil}
{:index 897, :time 14656280527, :type :ok, :process 0, :f :read, :value 305}
{:index 898, :time 14662600505, :type :invoke, :process 1, :f :read, :value nil}
{:index 899, :time 14664621409, :type :ok, :process 1, :f :read, :value 305}
{:index 900, :time 14671661193, :type :invoke, :process 2, :f :read, :value nil}
{:index 901, :time 14673504517, :type :ok, :process 2, :f :read, :value 305}
{:index 902, :time 14680495230, :type :invoke, :process 0, :f :read, :value nil}
{:index 903, :time 14682635343, :type :ok, :process 0, :f :read, :value 305}
{:index 904, :time 14693035409, :type :invoke, :process 0, :f :read, :value nil}
{:index 905, :time 14694602286, :type :ok, :process 0, :f :read, :value 305}
{:index 906, :time 14716660580, :type :invoke, :process 1, :f :read, :value nil}
{:index 907, :time 14718775357, :type :ok, :process 1, :f :read, :value 305}
{:index 908, :time 14725274129, :type :invoke, :process 2, :f :add, :value 0}
{:index 909, :time 14725884455, :type :ok, :process 2, :f :add, :value 0}
{:index 910, :time 14744649189, :type :invoke, :process 0, :f :read, :value nil}
{:index 911, :time 14746243115, :type :ok, :process 0, :f :read, :value 305}
{:index 912, :time 14754857179, :type :invoke, :process 0, :f :add, :value 2}
{:index 913, :time 14755692683, :type :ok, :process 0, :f :add, :value 2}
{:index 914, :time 14771670098, :type :invoke, :process 1, :f :add, :value 4}
{:index 915, :time 14772535526, :type :ok, :process 1, :f :add, :value 4}
{:index 916, :time 14779534581, :type :invoke, :process 2, :f :read, :value nil}
{:index 917, :time 14780670385, :type :invoke, :process 0, :f :read, :value nil}
{:index 918, :time 14781017949, :type :ok, :process 2, :f :read, :value 311}
{:index 919, :time 14782107257, :type :ok, :process 0, :f :read, :value 311}
{:index 920, :time 14789585702, :type :invoke, :process 0, :f :read, :value nil}
{:index 921, :time 14791012275, :type :ok, :process 0, :f :read, :value 311}
{:index 922, :time 14803403179, :type :invoke, :process 1, :f :read, :value nil}
{:index 923, :time 14805078790, :type :ok, :process 1, :f :read, :value 311}
{:index 924, :time 14817024262, :type :invoke, :process 2, :f :read, :value nil}
{:index 925, :time 14818528601, :type :ok, :process 2, :f :read, :value 311}
{:index 926, :time 14826665015, :type :invoke, :process 0, :f :add, :value 0}
{:index 927, :time 14827542091, :type :ok, :process 0, :f :add, :value 0}
{:index 928, :time 14836107098, :type :invoke, :process 0, :f :add, :value 1}
{:index 929, :time 14836914267, :type :ok, :process 0, :f :add, :value 1}
{:index 930, :time 14840731594, :type :invoke, :process 1, :f :add, :value 4}
{:index 931, :time 14841453105, :type :ok, :process 1, :f :add, :value 4}
{:index 932, :time 14854088642, :type :invoke, :process 2, :f :add, :value 3}
{:index 933, :time 14854871682, :type :ok, :process 2, :f :add, :value 3}
{:index 934, :time 14868151764, :type :invoke, :process 0, :f :read, :value nil}
{:index 935, :time 14869664226, :type :ok, :process 0, :f :read, :value 319}
{:index 936, :time 14876043969, :type :invoke, :process 0, :f :read, :value nil}
{:index 937, :time 14877468106, :type :ok, :process 0, :f :read, :value 319}
{:index 938, :time 14888979138, :type :invoke, :process 1, :f :read, :value nil}
{:index 939, :time 14890619298, :type :ok, :process 1, :f :read, :value 319}
{:index 940, :time 14898616411, :type :invoke, :process 2, :f :read, :value nil}
{:index 941, :time 14900575313, :type :ok, :process 2, :f :read, :value 319}
{:index 942, :time 14921719642, :type :invoke, :process 0, :f :read, :value nil}
{:index 943, :time 14925172308, :type :ok, :process 0, :f :read, :value 319}
{:index 944, :time 14936125649, :type :invoke, :process 0, :f :add, :value 4}
{:index 945, :time 14937520780, :type :ok, :process 0, :f :add, :value 4}
{:index 946, :time 14939233337, :type :invoke, :process 1, :f :read, :value nil}
{:index 947, :time 14941169498, :type :ok, :process 1, :f :read, :value 323}
{:index 948, :time 14959327314, :type :invoke, :process 2, :f :read, :value nil}
{:index 949, :time 14962332482, :type :ok, :process 2, :f :read, :value 323}
{:index 950, :time 14972525480, :type :invoke, :process 0, :f :add, :value 0}
{:index 951, :time 14973598473, :type :ok, :process 0, :f :add, :value 0}
{:index 952, :time 14981149330, :type :invoke, :process 0, :f :read, :value nil}
{:index 953, :time 14983421905, :type :invoke, :process 1, :f :read, :value nil}
{:index 954, :time 14984073807, :type :ok, :process 0, :f :read, :value 323}
{:index 955, :time 14985187033, :type :invoke, :process 2, :f :add, :value 4}
{:index 956, :time 14985668195, :type :ok, :process 1, :f :read, :value 323}
{:index 957, :time 14986177135, :type :ok, :process 2, :f :add, :value 4}
{:index 958, :time 15001042955, :type :invoke, :process 0, :f :read, :value nil}
{:index 959, :time 15003184050, :type :ok, :process 0, :f :read, :value 327}
{:index 960, :time 15013826133, :type :invoke, :process 0, :f :read, :value nil}
{:index 961, :time 15015533847, :type :ok, :process 0, :f :read, :value 327}
{:index 962, :time 15018523980, :type :invoke, :process 1, :f :add, :value 3}
{:index 963, :time 15019434494, :type :ok, :process 1, :f :add, :value 3}
{:index 964, :time 15030586225, :type :invoke, :process 2, :f :read, :value nil}
{:index 965, :time 15033969961, :type :ok, :process 2, :f :read, :value 330}
{:index 966, :time 15049340501, :type :invoke, :process 0, :f :read, :value nil}
{:index 967, :time 15051708841, :type :ok, :process 0, :f :read, :value 330}
{:index 968, :time 15060900726, :type :invoke, :process 0, :f :read, :value nil}
{:index 969, :time 15062731207, :type :ok, :process 0, :f :read, :value 330}
{:index 970, :time 15084057292, :type :invoke, :process 1, :f :read, :value nil}
{:index 971, :time 15084572528, :type :invoke, :process 2, :f :add, :value 2}
{:index 972, :time 15086180883, :type :ok, :process 2, :f :add, :value 2}
{:index 973, :time 15087104858, :type :ok, :process 1, :f :read, :value 332}
{:index 974, :time 15105036410, :type :invoke, :process 0, :f :read, :value nil}
{:index 975, :time 15106519300, :type :invoke, :process 1, :f :read, :value nil}
{:index 976, :time 15107870837, :type :ok, :process 0, :f :read, :value 332}
{:index 977, :time 15108564946, :type :ok, :process 1, :f :read, :value 332}
{:index 978, :time 15111496989, :type :invoke, :process 1, :f :add, :value 4}
{:index 979, :time 15112375359, :type :invoke, :process 2, :f :add, :value 0}
{:index 980, :time 15112462070, :type :ok, :process 1, :f :add, :value 4}
{:index 981, :time 15113335739, :type :ok, :process 2, :f :add, :value 0}
{:index 982, :time 15136410948, :type :invoke, :process 0, :f :read, :value nil}
{:index 983, :time 15139423741, :type :ok, :process 0, :f :read, :value 336}
{:index 984, :time 15139457040, :type :invoke, :process 0, :f :read, :value nil}
{:index 985, :time 15140834115, :type :ok, :process 0, :f :read, :value 336}
{:index 986, :time 15149195663, :type :invoke, :process 1, :f :read, :value nil}
{:index 987, :time 15150618012, :type :invoke, :process 2, :f :read, :value nil}
{:index 988, :time 15150744757, :type :ok, :process 1, :f :read, :value 336}
{:index 989, :time 15151260955, :type :invoke, :process 0, :f :add, :value 3}
{:index 990, :time 15151929884, :type :ok, :process 0, :f :add, :value 3}
{:index 991, :time 15152020793, :type :ok, :process 2, :f :read, :value 336}
{:index 992, :time 15166806387, :type :invoke, :process 0, :f :add, :value 0}
{:index 993, :time 15168344827, :type :ok, :process 0, :f :add, :value 0}
{:index 994, :time 15172983389, :type :invoke, :process 1, :f :add, :value 3}
{:index 995, :time 15174048172, :type :ok, :process 1, :f :add, :value 3}
{:index 996, :time 15183131216, :type :invoke, :process 2, :f :read, :value nil}
{:index 997, :time 15185588717, :type :ok, :process 2, :f :read, :value 342}
{:index 998, :time 15198881302, :type :invoke, :process 0, :f :read, :value nil}
{:index 999, :time 15200793427, :type :ok, :process 0, :f :read, :value 342}
{:index 1000, :time 15212721428, :type :invoke, :process 0, :f :read, :value nil}
{:index 1001, :time 15215216685, :type :ok, :process 0, :f :read, :value 342}
{:index 1002, :time 15230132388, :type :invoke, :process 1, :f :read, :value nil}
{:index 1003, :time 15233245983, :type :invoke, :process 2, :f :read, :value nil}
{:index 1004, :time 15234186118, :type :ok, :process 1, :f :read, :value 342}
{:index 1005, :time 15235421238, :type :ok, :process 2, :f :read, :value 342}
{:index 1006, :time 15242079046, :type :invoke, :process 0, :f :add, :value 4}
{:index 1007, :time 15243067078, :type :ok, :process 0, :f :add, :value 4}
{:index 1008, :time 15243091519, :type :invoke, :process 0, :f :add, :value 3}
{:index 1009, :time 15243869881, :type :ok, :process 0, :f :add, :value 3}
{:index 1010, :time 15260275631, :type :invoke, :process 1, :f :read, :value nil}
{:index 1011, :time 15263251616, :type :ok, :process 1, :f :read, :value 349}
{:index 1012, :time 15265792354, :type :invoke, :process 2, :f :add, :value 3}
{:index 1013, :time 15266883612, :type :ok, :process 2, :f :add, :value 3}
{:index 1014, :time 15288438891, :type :invoke, :process 0, :f :read, :value nil}
{:index 1015, :time 15291572128, :type :ok, :process 0, :f :read, :value 352}
{:index 1016, :time 15293657260, :type :invoke, :process 0, :f :read, :value nil}
{:index 1017, :time 15295463226, :type :ok, :process 0, :f :read, :value 352}
{:index 1018, :time 15305070992, :type :invoke, :process 1, :f :read, :value nil}
{:index 1019, :time 15307476242, :type :ok, :process 1, :f :read, :value 352}
{:index 1020, :time 15317758115, :type :invoke, :process 2, :f :read, :value nil}
{:index 1021, :time 15320482480, :type :ok, :process 2, :f :read, :value 352}
{:index 1022, :time 15331292246, :type :invoke, :process 0, :f :add, :value 1}
{:index 1023, :time 15332596259, :type :ok, :process 0, :f :add, :value 1}
{:index 1024, :time 15347218883, :type :invoke, :process 0, :f :read, :value nil}
{:index 1025, :time 15350101789, :type :ok, :process 0, :f :read, :value 353}
{:index 1026, :time 15369888016, :type :invoke, :process 1, :f :read, :value nil}
{:index 1027, :time 15370484048, :type :invoke, :process 2, :f :read, :value nil}
{:index 1028, :time 15373095146, :type :ok, :process 1, :f :read, :value 353}
{:index 1029, :time 15373249659, :type :ok, :process 2, :f :read, :value 353}
{:index 1030, :time 15384145580, :type :invoke, :process 0, :f :add, :value 1}
{:index 1031, :time 15385752644, :type :ok, :process 0, :f :add, :value 1}
{:index 1032, :time 15407282618, :type :invoke, :process 0, :f :add, :value 4}
{:index 1033, :time 15408705762, :type :ok, :process 0, :f :add, :value 4}
{:index 1034, :time 15425662506, :type :invoke, :process 1, :f :add, :value 3}
{:index 1035, :time 15427461403, :type :ok, :process 1, :f :add, :value 3}
{:index 1036, :time 15446470452, :type :invoke, :process 2, :f :read, :value nil}
{:index 1037, :time 15449251765, :type :ok, :process 2, :f :read, :value 361}
{:index 1038, :time 15462732152, :type :invoke, :process 0, :f :read, :value nil}
{:index 1039, :time 15464882620, :type :ok, :process 0, :f :read, :value 361}
{:index 1040, :time 15478306016, :type :invoke, :process 0, :f :add, :value 2}
{:index 1041, :time 15480453957, :type :ok, :process 0, :f :add, :value 2}
{:index 1042, :time 15491185420, :type :invoke, :process 1, :f :add, :value 4}
{:index 1043, :time 15493053974, :type :ok, :process 1, :f :add, :value 4}
{:index 1044, :time 15511315268, :type :invoke, :process 2, :f :add, :value 1}
{:index 1045, :time 15512673394, :type :ok, :process 2, :f :add, :value 1}
{:index 1046, :time 15528838335, :type :invoke, :process 0, :f :read, :value nil}
{:index 1047, :time 15531084383, :type :ok, :process 0, :f :read, :value 368}
{:index 1048, :time 15532539608, :type :invoke, :process 0, :f :add, :value 4}
{:index 1049, :time 15533491384, :type :ok, :process 0, :f :add, :value 4}
{:index 1050, :time 15551594776, :type :invoke, :process 1, :f :read, :value nil}
{:index 1051, :time 15553761219, :type :ok, :process 1, :f :read, :value 372}
{:index 1052, :time 15565658621, :type :invoke, :process 2, :f :read, :value nil}
{:index 1053, :time 15567568871, :type :invoke, :process 0, :f :read, :value nil}
{:index 1054, :time 15567759057, :type :ok, :process 2, :f :read, :value 372}
{:index 1055, :time 15569031788, :type :ok, :process 0, :f :read, :value 372}
{:index 1056, :time 15584755625, :type :invoke, :process 0, :f :add, :value 1}
{:index 1057, :time 15585798408, :type :ok, :process 0, :f :add, :value 1}
{:index 1058, :time 15604984439, :type :invoke, :process 1, :f :add, :value 0}
{:index 1059, :time 15606714635, :type :ok, :process 1, :f :add, :value 0}
{:index 1060, :time 15609324472, :type :invoke, :process 2, :f :read, :value nil}
{:index 1061, :time 15611330672, :type :ok, :process 2, :f :read, :value 373}
{:index 1062, :time 15622943046, :type :invoke, :process 0, :f :read, :value nil}
{:index 1063, :time 15627282830, :type :ok, :process 0, :f :read, :value 373}
{:index 1064, :time 15638354445, :type :invoke, :process 0, :f :read, :value nil}
{:index 1065, :time 15640598246, :type :ok, :process 0, :f :read, :value 373}
{:index 1066, :time 15655528322, :type :invoke, :process 1, :f :read, :value nil}
{:index 1067, :time 15657531770, :type :ok, :process 1, :f :read, :value 373}
{:index 1068, :time 15669265844, :type :invoke, :process 2, :f :read, :value nil}
{:index 1069, :time 15670521746, :type :invoke, :process 0, :f :read, :value nil}
{:index 1070, :time 15671225208, :type :ok, :process 2, :f :read, :value 373}
{:index 1071, :time 15672159043, :type :ok, :process 0, :f :read, :value 373}
{:index 1072, :time 15677868207, :type :invoke, :process 0, :f :read, :value nil}
{:index 1073, :time 15679148934, :type :ok, :process 0, :f :read, :value 373}
{:index 1074, :time 15693283427, :type :invoke, :process 1, :f :read, :value nil}
{:index 1075, :time 15695326136, :type :ok, :process 1, :f :read, :value 373}
{:index 1076, :time 15697778728, :type :invoke, :process 2, :f :read, :value nil}
{:index 1077, :time 15699321099, :type :ok, :process 2, :f :read, :value 373}
{:index 1078, :time 15709809433, :type :invoke, :process 0, :f :add, :value 3}
{:index 1079, :time 15710929108, :type :ok, :process 0, :f :add, :value 3}
{:index 1080, :time 15728049758, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 1081, :time 15729650825, :type :invoke, :process 1, :f :read, :value nil}
{:index 1082, :time 15731561722, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n1" #{"n2"}, "n2" #{"n0"}, "n0" #{"n1"}}]}
{:index 1083, :time 15750474278, :type :invoke, :process 2, :f :read, :value nil}
{:index 1084, :time 15753043133, :type :invoke, :process 0, :f :add, :value 2}
{:index 1085, :time 15753818485, :type :ok, :process 0, :f :add, :value 2}
{:index 1086, :time 15774110220, :type :invoke, :process 0, :f :read, :value nil}
{:index 1087, :time 16732755284, :type :ok, :process 1, :f :read, :value 376}
{:index 1088, :time 16732833677, :type :invoke, :process 1, :f :add, :value 3}
{:index 1089, :time 16734314209, :type :ok, :process 1, :f :add, :value 3}
{:index 1090, :time 16736584662, :type :invoke, :process 1, :f :add, :value 1}
{:index 1091, :time 16737701550, :type :ok, :process 1, :f :add, :value 1}
{:index 1092, :time 16741811265, :type :invoke, :process 1, :f :read, :value nil}
{:index 1093, :time 17751565259, :type :ok, :process 2, :f :read, :value 373}
{:index 1094, :time 17751616836, :type :invoke, :process 2, :f :read, :value nil}
{:index 1095, :time 17776635804, :type :ok, :process 0, :f :read, :value 378}
{:index 1096, :time 17776703944, :type :invoke, :process 0, :f :read, :value nil}
{:index 1097, :time 18743520010, :type :ok, :process 1, :f :read, :value 380}
{:index 1098, :time 18743582355, :type :invoke, :process 1, :f :read, :value nil}
{:index 1099, :time 19753726647, :type :ok, :process 2, :f :read, :value 373}
{:index 1100, :time 19753777093, :type :invoke, :process 2, :f :read, :value nil}
{:index 1101, :time 19779437752, :type :ok, :process 0, :f :read, :value 378}
{:index 1102, :time 19779475812, :type :invoke, :process 0, :f :read, :value nil}
{:index 1103, :time 20745400654, :type :ok, :process 1, :f :read, :value 380}
{:index 1104, :time 21756608562, :type :ok, :process 2, :f :read, :value 373}
{:index 1105, :time 21781355532, :type :ok, :process 0, :f :read, :value 378}
{:index 1106, :time 21781395477, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 1107, :time 21781874732, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 1108, :time 31787189824, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 1109, :time 31788314697, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 1110, :time 31788515400, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 1111, :time 31790635804, :type :ok, :process 2, :f :read, :value 382, :final? true}
{:index 1112, :time 31790671659, :type :ok, :process 1, :f :read, :value 382, :final? true}
{:index 1113, :time 31790777744, :type :ok, :process 0, :f :read, :value 382, :final? true}
