{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 553,
         :ok-count 553,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 187,
                      :ok-count 187,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 366,
                       :ok-count 366,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 5412,
             :recv-count 5365,
             :msg-count 5412,
             :msgs-per-op 9.786618},
       :clients {:send-count 1112, :recv-count 1112, :msg-count 1112},
       :servers {:send-count 4300,
                 :recv-count 4253,
                 :msg-count 4300,
                 :msgs-per-op 7.7757688},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (382 382 382),
            :acceptable ([382 382])},
 :valid? true}
