{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 214,
         :ok-count 214,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 110,
                            :ok-count 110,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 104,
                       :ok-count 104,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 3638,
             :recv-count 3638,
             :msg-count 3638,
             :msgs-per-op 17.0},
       :clients {:send-count 448, :recv-count 448, :msg-count 448},
       :servers {:send-count 3190,
                 :recv-count 3190,
                 :msg-count 3190,
                 :msgs-per-op 14.906542},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 110,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 110,
            :never-read (),
            :duplicated {}},
 :valid? true}
