{:index 0, :time 16661230, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20873504, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 2, :time 22509557, :type :ok, :process 0, :f :read, :value []}
{:index 3, :time 174208849, :type :invoke, :process 2, :f :broadcast, :value 1}
{:index 4, :time 362753501, :type :invoke, :process 3, :f :read, :value nil}
{:index 5, :time 366335410, :type :ok, :process 3, :f :read, :value []}
{:index 6, :time 445168574, :type :invoke, :process 4, :f :read, :value nil}
{:index 7, :time 450221235, :type :ok, :process 4, :f :read, :value []}
{:index 8, :time 555504078, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 557785218, :type :ok, :process 0, :f :read, :value []}
{:index 10, :time 636343900, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 768501209, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 12, :time 779401538, :type :invoke, :process 4, :f :read, :value nil}
{:index 13, :time 786044411, :type :ok, :process 4, :f :read, :value []}
{:index 14, :time 935730285, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 15, :time 5025993035, :type :info, :process 1, :f :broadcast, :value 0, :error :net-timeout}
{:index 16, :time 5026413522, :type :invoke, :process 6, :f :read, :value nil}
{:index 17, :time 5180366350, :type :info, :process 2, :f :broadcast, :value 1, :error :net-timeout}
{:index 18, :time 5180586109, :type :invoke, :process 7, :f :broadcast, :value 5}
{:index 19, :time 5641821012, :type :info, :process 0, :f :broadcast, :value 2, :error :net-timeout}
{:index 20, :time 5642024603, :type :invoke, :process 5, :f :broadcast, :value 6}
{:index 21, :time 5770536646, :type :info, :process 3, :f :broadcast, :value 3, :error :net-timeout}
{:index 22, :time 5770793179, :type :invoke, :process 8, :f :read, :value nil}
{:index 23, :time 5943187243, :type :info, :process 4, :f :broadcast, :value 4, :error :net-timeout}
{:index 24, :time 5943419238, :type :invoke, :process 9, :f :broadcast, :value 7}
{:index 25, :time 10036126174, :type :fail, :process 6, :f :read, :value nil, :error :net-timeout}
{:index 26, :time 10036304020, :type :invoke, :process 6, :f :read, :value nil}
{:index 27, :time 10184568840, :type :info, :process 7, :f :broadcast, :value 5, :error :net-timeout}
{:index 28, :time 10212365759, :type :invoke, :process 12, :f :read, :value nil}
{:index 29, :time 10651928671, :type :info, :process 5, :f :broadcast, :value 6, :error :net-timeout}
{:index 30, :time 10652237103, :type :invoke, :process 10, :f :read, :value nil}
{:index 31, :time 10772703154, :type :fail, :process 8, :f :read, :value nil, :error :net-timeout}
{:index 32, :time 10810351858, :type :invoke, :process 8, :f :broadcast, :value 8}
{:index 33, :time 10946757379, :type :info, :process 9, :f :broadcast, :value 7, :error :net-timeout}
{:index 34, :time 10947020349, :type :invoke, :process 14, :f :read, :value nil}
{:index 35, :time 15042076663, :type :fail, :process 6, :f :read, :value nil, :error :net-timeout}
{:index 36, :time 15042276187, :type :invoke, :process 6, :f :read, :value nil}
{:index 37, :time 15217561203, :type :fail, :process 12, :f :read, :value nil, :error :net-timeout}
{:index 38, :time 15220187284, :type :invoke, :process 12, :f :read, :value nil}
{:index 39, :time 15659263905, :type :fail, :process 10, :f :read, :value nil, :error :net-timeout}
{:index 40, :time 15659469371, :type :invoke, :process 10, :f :broadcast, :value 9}
{:index 41, :time 15818086310, :type :info, :process 8, :f :broadcast, :value 8, :error :net-timeout}
{:index 42, :time 15818377808, :type :invoke, :process 13, :f :read, :value nil}
{:index 43, :time 15955194038, :type :fail, :process 14, :f :read, :value nil, :error :net-timeout}
{:index 44, :time 15955324067, :type :invoke, :process 14, :f :broadcast, :value 10}
{:index 45, :time 20049469811, :type :fail, :process 6, :f :read, :value nil, :error :net-timeout}
{:index 46, :time 20222434962, :type :fail, :process 12, :f :read, :value nil, :error :net-timeout}
{:index 47, :time 20661875812, :type :info, :process 10, :f :broadcast, :value 9, :error :net-timeout}
{:index 48, :time 20821090913, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 49, :time 20958948464, :type :info, :process 14, :f :broadcast, :value 10, :error :net-timeout}
{:index 50, :time 30963815722, :type :invoke, :process 15, :f :read, :value nil, :final? true}
{:index 51, :time 30967924011, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 52, :time 30968315498, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 53, :time 30968678578, :type :invoke, :process 19, :f :read, :value nil, :final? true}
{:index 54, :time 30968845499, :type :invoke, :process 6, :f :read, :value nil, :final? true}
{:index 55, :time 35976284117, :type :fail, :process 12, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 56, :time 35976412972, :type :fail, :process 15, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 57, :time 35976456779, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 58, :time 35980747656, :type :fail, :process 6, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 59, :time 35980928505, :type :fail, :process 19, :f :read, :value nil, :final? true, :error :net-timeout}
