{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 190,
         :ok-count 190,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 95,
                            :ok-count 95,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 95,
                       :ok-count 95,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1397,
             :recv-count 1397,
             :msg-count 1397,
             :msgs-per-op 7.3526316},
       :clients {:send-count 400, :recv-count 400, :msg-count 400},
       :servers {:send-count 997,
                 :recv-count 997,
                 :msg-count 997,
                 :msgs-per-op 5.2473683},
       :valid? true},
 :workload {:worst-stale ({:element 2,
                           :outcome :stable,
                           :stable-latency 29156,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 17,
                                                     :time 816746812,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 7,
                           :outcome :stable,
                           :stable-latency 28548,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 29,
                                                     :time 1424492505,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 7},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 11,
                           :outcome :stable,
                           :stable-latency 28056,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 41,
                                                     :time 1916870811,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 11},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 20,
                           :outcome :stable,
                           :stable-latency 26982,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 65,
                                                     :time 2990767146,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 20},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 25,
                           :outcome :stable,
                           :stable-latency 25473,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 89,
                                                     :time 4499595538,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 25},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 31,
                           :outcome :stable,
                           :stable-latency 24482,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 113,
                                                     :time 5490202417,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 31},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 36,
                           :outcome :stable,
                           :stable-latency 23256,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 137,
                                                     :time 6716091462,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 36},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 41,
                           :outcome :stable,
                           :stable-latency 22599,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 149,
                                                     :time 7372934734,
                                                     :type :ok,
                                                     :process 2,
                                                     :f :add,
                                                     :value 41},
                           :last-absent #jepsen.history.Op{:index 373,
                                                           :time 29972913712,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 80,
            :lost (0
                   1
                   3
                   4
                   5
                   6
                   8
                   9
                   10
                   12
                   13
                   14
                   15
                   16
                   17
                   18
                   19
                   21
                   22
                   23
                   24
                   26
                   27
                   28
                   29
                   30
                   32
                   33
                   34
                   35
                   37
                   38
                   39
                   40
                   42
                   43
                   45
                   46
                   47
                   48
                   49
                   50
                   51
                   52
                   53
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   62
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   71
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   80
                   81
                   82
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   92
                   93),
            :stable-count 15,
            :stale-count 15,
            :stale (2 7 11 20 25 31 36 41 44 61 70 79 83 91 94),
            :never-read-count 0,
            :stable-latencies {0 10329,
                               0.5 22599,
                               0.95 29156,
                               0.99 29156,
                               1 29156},
            :attempt-count 95,
            :lost-latencies {0 10458,
                             0.5 20716,
                             0.95 28901,
                             0.99 29949,
                             1 29949},
            :never-read (),
            :duplicated {}},
 :valid? false}
