{:index 0, :time 11487477, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 16647089, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 65399139, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 66953612, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 86317719, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 87729170, :type :ok, :process 0, :f :read, :value []}
{:index 6, :time 281427437, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 7, :time 283325281, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 8, :time 406900755, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 408616423, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 548955693, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 551087978, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 697891979, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 699398161, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 722823959, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 15, :time 725527217, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 16, :time 770321224, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 771798368, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 18, :time 813034922, :type :invoke, :process 0, :f :read, :value nil}
{:index 19, :time 814792880, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 20, :time 948934607, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 21, :time 950642101, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 22, :time 992607351, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 23, :time 994886370, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 24, :time 1161351919, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1162863989, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 1206315014, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1207722740, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 28, :time 1326227199, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 29, :time 1327495290, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 30, :time 1350182704, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 31, :time 1351526810, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 32, :time 1481344894, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1482762892, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 34, :time 1672510104, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 35, :time 1673808058, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 36, :time 1793602964, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1795804715, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 38, :time 1978008587, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 39, :time 1979408822, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 40, :time 2098028241, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2100494597, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 42, :time 2208452262, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 43, :time 2210219129, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 44, :time 2404026814, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2405469835, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 46, :time 2410930085, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2412147864, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 48, :time 2581803505, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 49, :time 2583908111, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 50, :time 2685907963, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 51, :time 2687512803, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 52, :time 2720363424, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2722356066, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 54, :time 2920260222, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2921491957, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 56, :time 2982480527, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2983808262, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 58, :time 3140300220, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 59, :time 3141508894, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 60, :time 3257288631, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3258529259, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 62, :time 3452186629, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3453933370, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11]}
{:index 64, :time 3647168390, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 65, :time 3649315543, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 66, :time 3794591109, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 67, :time 3796392255, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 68, :time 3971193036, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 69, :time 3973152062, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 70, :time 4001599773, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 4003591187, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 72, :time 4116624407, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 4118251166, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 4150378001, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 75, :time 4152219504, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 76, :time 4265537236, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 77, :time 4267371094, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 78, :time 4417546086, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4422933942, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 80, :time 4456026894, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 81, :time 4463744061, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 82, :time 4463799640, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 4464792583, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 4482187642, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 85, :time 4483900339, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 86, :time 4491270715, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4492770802, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 88, :time 4549508058, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 89, :time 4550956635, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 90, :time 4551463140, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 91, :time 4552606900, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 92, :time 4630383560, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 93, :time 4632018240, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 94, :time 4725216280, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4727098261, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 96, :time 4846495003, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 97, :time 4848522118, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 98, :time 5023953509, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 99, :time 5026420153, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 100, :time 5225611576, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5227561588, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 102, :time 5293181609, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5295447651, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 104, :time 5474828305, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 105, :time 5476227999, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 106, :time 5570477238, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5571930470, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 108, :time 5771352295, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5773030301, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5920324500, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5922477507, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 112, :time 6017964785, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6019375538, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 114, :time 6019421668, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6020459551, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 116, :time 6044790485, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6046181349, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 118, :time 6051552958, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6053195744, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 120, :time 6066722476, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6068415874, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 122, :time 6162516137, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 123, :time 6164265777, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 124, :time 6309523887, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6310859073, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 126, :time 6391778170, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6393314889, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 128, :time 6508132399, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 129, :time 6509204908, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 130, :time 6606297833, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6618420172, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]}
{:index 132, :time 6755012152, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 133, :time 6756253279, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 134, :time 6846904970, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6848044764, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 136, :time 6978726269, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 6979962803, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 138, :time 7081761064, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7083196937, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 140, :time 7242510043, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7244408099, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 142, :time 7299423695, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7300882519, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 144, :time 7475132502, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7476606183, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]}
{:index 146, :time 7483567091, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 147, :time 7484748807, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 148, :time 7672793298, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 149, :time 7673904677, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 150, :time 7693682312, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 151, :time 7694907174, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 152, :time 7818564524, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 153, :time 7819856599, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 154, :time 7870806865, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 155, :time 7872188522, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 156, :time 7974106386, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 157, :time 7975180211, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 158, :time 8116928789, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 159, :time 8117991053, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 160, :time 8251950202, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8253959838, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 162, :time 8402428078, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 163, :time 8404396671, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 164, :time 8559328397, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8562453681, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 166, :time 8752036359, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 167, :time 8754057468, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 168, :time 8921374757, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 8922553743, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 170, :time 8941395884, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8943610056, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 172, :time 9021444104, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9022949877, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 174, :time 9116620553, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9117924439, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39]}
{:index 176, :time 9215966577, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 177, :time 9217107546, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 178, :time 9398246331, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 179, :time 9399506688, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 180, :time 9431067690, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 181, :time 9432552090, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 182, :time 9456220844, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9457801620, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 184, :time 9545666890, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 185, :time 9547299593, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 186, :time 9616860398, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 187, :time 9618533690, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 188, :time 9642440542, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9644144777, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 190, :time 9709935952, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9711412363, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 192, :time 9798256816, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9799640431, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 194, :time 9942109271, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 195, :time 9943149201, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 196, :time 10022628907, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10023632128, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 198, :time 10025776033, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10026563122, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 200, :time 10185852147, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10186968294, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 202, :time 10287515033, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 203, :time 10288555510, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 204, :time 10434227422, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 205, :time 10435218163, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 206, :time 10514195612, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10515997571, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 208, :time 10535181074, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 209, :time 10537122368, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 210, :time 10552429970, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10555449797, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 212, :time 10626292948, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10627724316, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48]}
{:index 214, :time 10645370629, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 215, :time 10646671435, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 216, :time 10662428356, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 217, :time 10663798686, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 218, :time 10851954414, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 10853787635, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 220, :time 11053758480, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 221, :time 11055011770, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 222, :time 11113744053, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11115256976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 224, :time 11213227226, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 225, :time 11215246032, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 226, :time 11382472537, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11387258978, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52]}
{:index 228, :time 11575477295, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 229, :time 11576847907, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 230, :time 11705951858, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11706874457, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 232, :time 11716448569, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11717812288, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 234, :time 11881495295, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 11882448967, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 236, :time 12070277000, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 237, :time 12071323930, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 238, :time 12153930274, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12154935747, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54]}
{:index 240, :time 12313967280, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 241, :time 12315173772, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 242, :time 12335438084, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12336740861, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 244, :time 12426490868, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 245, :time 12427599542, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 246, :time 12487819536, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 247, :time 12488851896, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 248, :time 12630137172, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 249, :time 12632025379, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 250, :time 12782602510, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 251, :time 12784039394, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 252, :time 12822385689, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 253, :time 12824014683, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 254, :time 12912152458, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12913743783, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 256, :time 13063561999, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13065347384, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 258, :time 13126500799, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13128281536, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 260, :time 13291252883, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13292597454, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 262, :time 13424915883, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13426130136, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 264, :time 13585905033, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13587097305, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 266, :time 13734414944, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 267, :time 13735634447, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 268, :time 13899019278, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13900775037, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 270, :time 14014305337, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 271, :time 14015804990, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 272, :time 14189961413, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14192520515, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 274, :time 14285365980, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14287007999, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 276, :time 14449755612, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 277, :time 14451016859, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 278, :time 14558253632, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14559884136, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 280, :time 14704319926, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 281, :time 14705762425, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 282, :time 14746179577, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14748614868, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 284, :time 14766014252, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 285, :time 14767359857, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 286, :time 14963651598, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 287, :time 14964622739, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 288, :time 14972718195, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 289, :time 14973397464, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 290, :time 15172570846, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 291, :time 15173347050, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 292, :time 15340588293, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 293, :time 15342220092, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 294, :time 15470429479, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 295, :time 15472269485, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 296, :time 15501248484, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15502584484, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 298, :time 15692380726, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 299, :time 15694519464, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 300, :time 15846447344, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15847782678, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71]}
{:index 302, :time 15983025416, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 303, :time 15984158446, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 304, :time 16042604203, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 16043757440, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 306, :time 16180715304, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 307, :time 16181829966, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 308, :time 16328262027, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 309, :time 16329602757, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 310, :time 16374220603, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16375407654, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74]}
{:index 312, :time 16518248290, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 313, :time 16519271906, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 314, :time 16722312076, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16873735175, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 316, :time 16873952742, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 317, :time 16984108512, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 318, :time 17038587975, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 17065214948, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 320, :time 17149231573, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 321, :time 17150930605, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 322, :time 17266899620, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 17267977513, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 324, :time 17292796854, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 325, :time 17293855428, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 326, :time 17355928613, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 327, :time 17357399189, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 328, :time 17556541892, :type :invoke, :process 0, :f :read, :value nil}
{:index 329, :time 17557572842, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 330, :time 17724732744, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 331, :time 17725738883, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 332, :time 17823780870, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 333, :time 17824549743, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 334, :time 17886290649, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 335, :time 17887039196, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 336, :time 18055921483, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 18057117703, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 338, :time 18241559598, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 339, :time 18263527371, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 340, :time 18335031330, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 341, :time 18335943586, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 342, :time 18347870015, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 343, :time 18348601398, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 344, :time 18367311500, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 345, :time 18368471202, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 346, :time 18444315687, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 18445308865, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86]}
{:index 348, :time 18502686928, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 349, :time 18503889194, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 350, :time 18683398170, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 351, :time 18684550897, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 352, :time 18876383708, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 353, :time 18877526639, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 354, :time 19073782206, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 355, :time 19074588083, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 356, :time 19087771033, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 357, :time 19088587013, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 358, :time 19224290365, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 19225274004, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 360, :time 19264042276, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 361, :time 19265095440, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 362, :time 19333611195, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19334643480, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92]}
{:index 364, :time 19358529545, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 365, :time 19359352401, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 366, :time 19552695077, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 19553727267, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 368, :time 19705633714, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19706683835, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 370, :time 19847983386, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19849046480, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 372, :time 19919305111, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 373, :time 19920311221, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 374, :time 19925498695, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 375, :time 19926848298, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 376, :time 29931841344, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 377, :time 29935153776, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95], :final? true}
