{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1758,
         :ok-count 1758,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 586,
                      :ok-count 586,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1172,
                       :ok-count 1172,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 17592,
             :recv-count 17592,
             :msg-count 17592,
             :msgs-per-op 10.006826},
       :clients {:send-count 3522, :recv-count 3522, :msg-count 3522},
       :servers {:send-count 14070,
                 :recv-count 14070,
                 :msg-count 14070,
                 :msgs-per-op 8.003413},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1222 1222 1222),
            :acceptable ([1222 1222])},
 :valid? true}
