{:index 0, :time 18145897, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 71376577, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 2, :time 85095304, :type :invoke, :process 2, :f :read, :value nil}
{:index 3, :time 89514847, :type :ok, :process 2, :f :read, :value []}
{:index 4, :time 239120399, :type :invoke, :process 3, :f :read, :value nil}
{:index 5, :time 242460360, :type :ok, :process 3, :f :read, :value []}
{:index 6, :time 438880261, :type :invoke, :process 4, :f :read, :value nil}
{:index 7, :time 441649241, :type :ok, :process 4, :f :read, :value []}
{:index 8, :time 639719824, :type :invoke, :process 2, :f :read, :value nil}
{:index 9, :time 641380292, :type :ok, :process 2, :f :read, :value []}
{:index 10, :time 748277252, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 11, :time 899339277, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 12, :time 998260625, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 13, :time 5028736355, :type :info, :process 0, :f :broadcast, :value 0, :error :net-timeout}
{:index 14, :time 5029187998, :type :invoke, :process 5, :f :read, :value nil}
{:index 15, :time 5076570133, :type :info, :process 1, :f :broadcast, :value 1, :error :net-timeout}
{:index 16, :time 5130547790, :type :invoke, :process 6, :f :broadcast, :value 5}
{:index 17, :time 5750992142, :type :info, :process 2, :f :broadcast, :value 2, :error :net-timeout}
{:index 18, :time 5751228262, :type :invoke, :process 7, :f :broadcast, :value 6}
{:index 19, :time 5903407721, :type :info, :process 3, :f :broadcast, :value 3, :error :net-timeout}
{:index 20, :time 5912680050, :type :invoke, :process 8, :f :broadcast, :value 7}
{:index 21, :time 6001190925, :type :info, :process 4, :f :broadcast, :value 4, :error :net-timeout}
{:index 22, :time 6001427648, :type :invoke, :process 9, :f :read, :value nil}
{:index 23, :time 10040200928, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 24, :time 10040370162, :type :invoke, :process 5, :f :read, :value nil}
{:index 25, :time 10134692433, :type :info, :process 6, :f :broadcast, :value 5, :error :net-timeout}
{:index 26, :time 10134908958, :type :invoke, :process 11, :f :broadcast, :value 8}
{:index 27, :time 10754565569, :type :info, :process 7, :f :broadcast, :value 6, :error :net-timeout}
{:index 28, :time 10754779095, :type :invoke, :process 12, :f :broadcast, :value 9}
{:index 29, :time 10921564791, :type :info, :process 8, :f :broadcast, :value 7, :error :net-timeout}
{:index 30, :time 10921780251, :type :invoke, :process 13, :f :broadcast, :value 10}
{:index 31, :time 11004816369, :type :fail, :process 9, :f :read, :value nil, :error :net-timeout}
{:index 32, :time 11005015940, :type :invoke, :process 9, :f :read, :value nil}
{:index 33, :time 15046157252, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 34, :time 15046361132, :type :invoke, :process 5, :f :read, :value nil}
{:index 35, :time 15141185866, :type :info, :process 11, :f :broadcast, :value 8, :error :net-timeout}
{:index 36, :time 15203488292, :type :invoke, :process 16, :f :broadcast, :value 11}
{:index 37, :time 15758915897, :type :info, :process 12, :f :broadcast, :value 9, :error :net-timeout}
{:index 38, :time 15759210738, :type :invoke, :process 17, :f :read, :value nil}
{:index 39, :time 15923707572, :type :info, :process 13, :f :broadcast, :value 10, :error :net-timeout}
{:index 40, :time 15923967693, :type :invoke, :process 18, :f :read, :value nil}
{:index 41, :time 16011707339, :type :fail, :process 9, :f :read, :value nil, :error :net-timeout}
{:index 42, :time 16011811107, :type :invoke, :process 9, :f :read, :value nil}
{:index 43, :time 20051869324, :type :fail, :process 5, :f :read, :value nil, :error :net-timeout}
{:index 44, :time 20207558329, :type :info, :process 16, :f :broadcast, :value 11, :error :net-timeout}
{:index 45, :time 20761159719, :type :fail, :process 17, :f :read, :value nil, :error :net-timeout}
{:index 46, :time 20929113865, :type :fail, :process 18, :f :read, :value nil, :error :net-timeout}
{:index 47, :time 21014919626, :type :fail, :process 9, :f :read, :value nil, :error :net-timeout}
{:index 48, :time 31020506669, :type :invoke, :process 9, :f :read, :value nil, :final? true}
{:index 49, :time 31023336645, :type :invoke, :process 5, :f :read, :value nil, :final? true}
{:index 50, :time 31023625233, :type :invoke, :process 18, :f :read, :value nil, :final? true}
{:index 51, :time 31023866132, :type :invoke, :process 21, :f :read, :value nil, :final? true}
{:index 52, :time 31024034004, :type :invoke, :process 17, :f :read, :value nil, :final? true}
{:index 53, :time 36026464600, :type :fail, :process 18, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 54, :time 36026633522, :type :fail, :process 21, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 55, :time 36026685633, :type :fail, :process 17, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 56, :time 36026703726, :type :fail, :process 9, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 57, :time 36026720332, :type :fail, :process 5, :f :read, :value nil, :final? true, :error :net-timeout}
