{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1793,
         :ok-count 1793,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 583,
                      :ok-count 583,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1210,
                       :ok-count 1210,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 13190,
             :recv-count 13190,
             :msg-count 13190,
             :msgs-per-op 7.3563857},
       :clients {:send-count 3592, :recv-count 3592, :msg-count 3592},
       :servers {:send-count 9598,
                 :recv-count 9598,
                 :msg-count 9598,
                 :msgs-per-op 5.3530397},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3592,
                                        :time 30016523308,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 1144,
                                        :final? true}),
            :final-reads (1148 1144 1148),
            :acceptable ([1148 1148])},
 :valid? false}
