{:index 0, :time 13457339, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 18230394, :type :invoke, :process 1, :f :read, :value nil}
{:index 2, :time 19389110, :type :info, :process :nemesis, :f :start-partition, :value :majorities-ring}
{:index 3, :time 23461797, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n0" #{"n2"}, "n2" #{"n1"}, "n1" #{"n0"}}]}
{:index 4, :time 40447469, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 2047200052, :type :ok, :process 2, :f :read, :value 0}
{:index 6, :time 2047325943, :type :invoke, :process 2, :f :read, :value nil}
{:index 7, :time 4050422489, :type :ok, :process 2, :f :read, :value 0}
{:index 8, :time 4050516186, :type :invoke, :process 2, :f :read, :value nil}
{:index 9, :time 5027264188, :type :info, :process 0, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 10, :time 5027391946, :type :info, :process 1, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 11, :time 5027422563, :type :invoke, :process 3, :f :read, :value nil}
{:index 12, :time 5035056793, :type :invoke, :process 4, :f :read, :value nil}
{:index 13, :time 6052858329, :type :ok, :process 2, :f :read, :value 0}
{:index 14, :time 6052938789, :type :invoke, :process 2, :f :add, :value 2}
{:index 15, :time 6055482345, :type :ok, :process 2, :f :add, :value 2}
{:index 16, :time 6060020343, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 6113300299, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 18, :time 6114184485, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 19, :time 8064286502, :type :ok, :process 2, :f :read, :value 2}
{:index 20, :time 8064358924, :type :invoke, :process 2, :f :read, :value nil}
{:index 21, :time 10032673038, :type :info, :process 3, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 22, :time 10032763076, :type :invoke, :process 6, :f :read, :value nil}
{:index 23, :time 10040262353, :type :info, :process 4, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 24, :time 10046090130, :type :invoke, :process 7, :f :read, :value nil}
{:index 25, :time 10067705968, :type :ok, :process 2, :f :read, :value 2}
{:index 26, :time 10067786673, :type :invoke, :process 2, :f :add, :value 3}
{:index 27, :time 10069940587, :type :ok, :process 2, :f :add, :value 3}
{:index 28, :time 10074178505, :type :invoke, :process 2, :f :add, :value 0}
{:index 29, :time 10077840247, :type :ok, :process 2, :f :add, :value 0}
{:index 30, :time 10085718657, :type :invoke, :process 2, :f :read, :value nil}
{:index 31, :time 12089637149, :type :ok, :process 2, :f :read, :value 5}
{:index 32, :time 12089700316, :type :invoke, :process 2, :f :read, :value nil}
{:index 33, :time 14093248989, :type :ok, :process 2, :f :read, :value 5}
{:index 34, :time 14093319333, :type :invoke, :process 2, :f :read, :value nil}
{:index 35, :time 15037920143, :type :info, :process 6, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 36, :time 15038004229, :type :invoke, :process 9, :f :read, :value nil}
{:index 37, :time 15053270598, :type :info, :process 7, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 38, :time 15055959474, :type :invoke, :process 10, :f :read, :value nil}
{:index 39, :time 16096072690, :type :ok, :process 2, :f :read, :value 5}
{:index 40, :time 16096146113, :type :invoke, :process 2, :f :add, :value 3}
{:index 41, :time 16098188623, :type :ok, :process 2, :f :add, :value 3}
{:index 42, :time 16098240815, :type :invoke, :process 2, :f :read, :value nil}
{:index 43, :time 18100392285, :type :ok, :process 2, :f :read, :value 8}
{:index 44, :time 18100452902, :type :invoke, :process 2, :f :add, :value 2}
{:index 45, :time 18102988447, :type :ok, :process 2, :f :add, :value 2}
{:index 46, :time 18109096907, :type :invoke, :process 2, :f :add, :value 4}
{:index 47, :time 18111094444, :type :ok, :process 2, :f :add, :value 4}
{:index 48, :time 18120504971, :type :invoke, :process 2, :f :read, :value nil}
{:index 49, :time 20042664263, :type :info, :process 9, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 50, :time 20059669380, :type :info, :process 10, :f :read, :value nil, :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}, :error "indeterminate: Client read timeout"}
{:index 51, :time 20123189190, :type :ok, :process 2, :f :read, :value 14}
{:index 52, :time 20123255159, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 53, :time 20123732813, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 54, :time 30127659704, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 55, :time 30129508267, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 56, :time 30129682392, :type :invoke, :process 12, :f :read, :value nil, :final? true}
{:index 57, :time 32133283635, :type :ok, :process 2, :f :read, :value 14, :final? true}
{:index 58, :value nil, :time 35134660325, :process 13, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
{:index 59, :value nil, :time 35134987592, :process 12, :type :info, :final? true, :f :read, :error "indeterminate: Client read timeout", :exception {:via [{:type clojure.lang.ExceptionInfo, :message "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}, :at [slingshot.support$stack_trace invoke "support.clj" 201]}], :trace [[slingshot.support$stack_trace invoke "support.clj" 201] [maelstrom.client$recv_BANG_ invokeStatic "client.clj" 98] [maelstrom.client$recv_BANG_ invoke "client.clj" 81] [maelstrom.client$send_PLUS_recv_BANG_ invokeStatic "client.clj" 123] [maelstrom.client$send_PLUS_recv_BANG_ invoke "client.clj" 119] [maelstrom.client$rpc_BANG_ invokeStatic "client.clj" 149] [maelstrom.client$rpc_BANG_ invoke "client.clj" 140] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$fn__19529$read__19530 invoke "pn_counter.clj" 27] [maelstrom.workload.pn_counter$client$reify__19540 invoke_BANG_ "pn_counter.clj" 50] [jepsen.client.Validate invoke_BANG_ "client.clj" 83] [jepsen.generator.interpreter.ClientWorker invoke_BANG_ "interpreter.clj" 65] [jepsen.generator.interpreter$spawn_worker$fn__12908$fn__12909 invoke "interpreter.clj" 140] [jepsen.generator.interpreter$spawn_worker$fn__12908 invoke "interpreter.clj" 123] [clojure.core$binding_conveyor_fn$fn__5823 invoke "core.clj" 2047] [clojure.lang.AFn call "AFn.java" 18] [java.util.concurrent.FutureTask run "FutureTask.java" 317] [java.util.concurrent.ThreadPoolExecutor runWorker "ThreadPoolExecutor.java" 1144] [java.util.concurrent.ThreadPoolExecutor$Worker run "ThreadPoolExecutor.java" 642] [java.lang.Thread run "Thread.java" 1583]], :cause "Client read timeout", :data {:type :maelstrom.client/timeout, :name :timeout, :definite? false, :code 0}}}
