{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 204,
         :ok-count 204,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 109,
                            :ok-count 109,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 95,
                       :ok-count 95,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 3589,
             :recv-count 3589,
             :msg-count 3589,
             :msgs-per-op 17.593138},
       :clients {:send-count 428, :recv-count 428, :msg-count 428},
       :servers {:send-count 3161,
                 :recv-count 3161,
                 :msg-count 3161,
                 :msgs-per-op 15.495098},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 109,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 109,
            :never-read (),
            :duplicated {}},
 :valid? true}
