{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25805,
         :ok-count 25805,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25805,
                           :ok-count 25805,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 51616,
             :recv-count 51616,
             :msg-count 51616,
             :msgs-per-op 2.0002325},
       :clients {:send-count 51616,
                 :recv-count 51616,
                 :msg-count 51616},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 25805,
            :acknowledged-count 25805,
            :duplicated-count 0,
            :duplicated {},
            :range ["17082692969306950006924"
                    "17082693269242530009349"]},
 :valid? true}
