{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 15634,
         :ok-count 8987,
         :fail-count 0,
         :info-count 6647,
         :by-f {:assign {:valid? true,
                         :count 1971,
                         :ok-count 1971,
                         :fail-count 0,
                         :info-count 0},
                :crash {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4},
                :poll {:valid? true,
                       :count 7016,
                       :ok-count 7016,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? false,
                       :count 6643,
                       :ok-count 0,
                       :fail-count 0,
                       :info-count 6643}}},
 :availability {:valid? true, :ok-fraction 0.5748369},
 :net {:all {:send-count 31262,
             :recv-count 31262,
             :msg-count 31262,
             :msgs-per-op 1.9996163},
       :clients {:send-count 31262,
                 :recv-count 31262,
                 :msg-count 31262},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.061454328,
                                 :process 7,
                                 :key "8",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ([:crash
                               "value field is missing or not a float64"])},
 :valid? false}
