{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1787,
         :ok-count 1787,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 587,
                      :ok-count 587,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1200,
                       :ok-count 1200,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 17934,
             :recv-count 17934,
             :msg-count 17934,
             :msgs-per-op 10.035814},
       :clients {:send-count 3580, :recv-count 3580, :msg-count 3580},
       :servers {:send-count 14354,
                 :recv-count 14354,
                 :msg-count 14354,
                 :msgs-per-op 8.032456},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1196 1196 1196),
            :acceptable ([1196 1196])},
 :valid? true}
