{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 25938,
         :ok-count 25938,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 25938,
                           :ok-count 25938,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 51882,
             :recv-count 51882,
             :msg-count 51882,
             :msgs-per-op 2.0002313},
       :clients {:send-count 51882,
                 :recv-count 51882,
                 :msg-count 51882},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 25938,
            :acknowledged-count 25938,
            :duplicated-count 1000,
            :duplicated {30 36,
                         60 38,
                         65 41,
                         66 38,
                         85 36,
                         87 36,
                         103 36,
                         130 36,
                         144 38,
                         177 37,
                         194 37,
                         195 40,
                         196 37,
                         200 38,
                         203 37,
                         221 38,
                         258 37,
                         275 37,
                         280 38,
                         284 36,
                         285 36,
                         296 36,
                         329 36,
                         358 38,
                         372 38,
                         414 36,
                         493 42,
                         501 36,
                         526 40,
                         546 38,
                         553 36,
                         601 36,
                         623 36,
                         708 36,
                         754 36,
                         788 35,
                         789 38,
                         793 45,
                         815 37,
                         823 36,
                         840 40,
                         847 35,
                         920 39,
                         921 37,
                         956 35,
                         960 37,
                         971 38,
                         981 36},
            :range [0 999]},
 :valid? false}
