{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1801,
         :ok-count 1801,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 603,
                      :ok-count 603,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1198,
                       :ok-count 1198,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 13214,
             :recv-count 13214,
             :msg-count 13214,
             :msgs-per-op 7.337035},
       :clients {:send-count 3608, :recv-count 3608, :msg-count 3608},
       :servers {:send-count 9606,
                 :recv-count 9606,
                 :msg-count 9606,
                 :msgs-per-op 5.3337035},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3605,
                                        :time 30021249956,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 882,
                                        :final? true}
                     #jepsen.history.Op{:index 3606,
                                        :time 30021617911,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 918,
                                        :final? true}
                     #jepsen.history.Op{:index 3607,
                                        :time 30021728156,
                                        :type :ok,
                                        :process 0,
                                        :f :read,
                                        :value 1731,
                                        :final? true}),
            :final-reads (882 918 1731),
            :acceptable ([1177 1177])},
 :valid? false}
